Page 1	Udgave	LEFT=1966	TOP=311
Page 1	0	LEFT=403	TOP=423
Page 1	INDHOLD	LEFT=677	TOP=416
Page 1	01.02.97	LEFT=1966	TOP=423
Page 1	1	LEFT=403	TOP=536
Page 1	ALMINDELIGE	LEFT=675	TOP=535
Page 1	BESTEMMELSER	LEFT=1007	TOP=535
Page 1	01.02.97	LEFT=1966	TOP=535
Page 1	1.1	LEFT=679	TOP=649
Page 1	Forskriftens	LEFT=833	TOP=648
Page 1	anvendelsesomrade	LEFT=1085	TOP=646
Page 1	1.2	LEFT=679	TOP=706
Page 1	—	LEFT=784	TOP=697
Page 1	Forskriftens	LEFT=833	TOP=705
Page 1	formal	LEFT=1083	TOP=701
Page 1	1.3	LEFT=679	TOP=761
Page 1	Begrzensninger	LEFT=833	TOP=761
Page 1	i	LEFT=1160	TOP=761
Page 1	forskriftens	LEFT=1181	TOP=760
Page 1	anvendelse	LEFT=1421	TOP=760
Page 1	1.4	LEFT=679	TOP=818
Page 1	Henvisninger	LEFT=834	TOP=818
Page 1	1.5	LEFT=679	TOP=874
Page 1	Ordforklaringer	LEFT=832	TOP=874
Page 1	2	LEFT=402	TOP=988
Page 1	BRANDTEKNISKE	LEFT=677	TOP=988
Page 1	BEGREBER	LEFT=1091	TOP=986
Page 1	01.02.97	LEFT=1969	TOP=988
Page 1	2.1	LEFT=676	TOP=1100
Page 1	Bygningsdele	LEFT=834	TOP=1101
Page 1	og	LEFT=1122	TOP=1109
Page 1	materialer	LEFT=1188	TOP=1101
Page 1	3	LEFT=402	TOP=1214
Page 1	BRANDCELLER	LEFT=679	TOP=1214
Page 1	OG	LEFT=1043	TOP=1214
Page 1	BRANDSEKTIONER	LEFT=1130	TOP=1213
Page 1	M.V.	LEFT=1576	TOP=1213
Page 1	01.02.97	LEFT=1970	TOP=1214
Page 1	3.1	LEFT=678	TOP=1326
Page 1	Alment	LEFT=831	TOP=1327
Page 1	3.2	LEFT=678	TOP=1383
Page 1	Gennembrydninger	LEFT=833	TOP=1383
Page 1	i	LEFT=1243	TOP=1382
Page 1	brandsektions-	LEFT=1264	TOP=1382
Page 1	og	LEFT=1580	TOP=1391
Page 1	brandcelleadskillelser	LEFT=1647	TOP=1382
Page 1	4	LEFT=399	TOP=1497
Page 1	BRANDTEKNISKE	LEFT=679	TOP=1496
Page 1	INSTALLATIONER	LEFT=1095	TOP=1496
Page 1	01.02.97	LEFT=1971	TOP=1496
Page 1	4.1	LEFT=677	TOP=1609
Page 1	Alment	LEFT=831	TOP=1609
Page 1	4.2	LEFT=678	TOP=1665
Page 1	Brandvandforsyning	LEFT=836	TOP=1664
Page 1	4.3	LEFT=677	TOP=1722
Page 1	Stigror	LEFT=835	TOP=1723
Page 1	til	LEFT=982	TOP=1722
Page 1	brandslukning	LEFT=1032	TOP=1722
Page 1	4.4	LEFT=678	TOP=1779
Page 1	Materiel	LEFT=835	TOP=1779
Page 1	til	LEFT=1009	TOP=1779
Page 1	slukning	LEFT=1058	TOP=1779
Page 1	med	LEFT=1241	TOP=1779
Page 1	vand	LEFT=1343	TOP=1779
Page 1	4.5	LEFT=678	TOP=1834
Page 1	Vandfyldt	LEFT=832	TOP=1833
Page 1	slangevinde	LEFT=1040	TOP=1834
Page 1	4.6	LEFT=679	TOP=1891
Page 1	Automatisk	LEFT=833	TOP=1891
Page 1	vandsprinkleranleeg	LEFT=1076	TOP=1891
Page 1	4.7	LEFT=679	TOP=1948
Page 1	Vandtageanleeg,	LEFT=833	TOP=1945
Page 1	hojtryk	LEFT=1190	TOP=1948
Page 1	4.8	LEFT=678	TOP=2005
Page 1	Vandtágeanlesg,	LEFT=833	TOP=2002
Page 1	lavtryk	LEFT=1190	TOP=2005
Page 1	4.9	LEFT=678	TOP=2062
Page 1	Stationzere	LEFT=836	TOP=2062
Page 1	CO,	LEFT=1075	TOP=2062
Page 1	slukningsanleeg	LEFT=1174	TOP=2062
Page 1	4.10	LEFT=679	TOP=2117
Page 1	Slukningsanlaeg	LEFT=836	TOP=2117
Page 1	med	LEFT=1179	TOP=2117
Page 1	halon	LEFT=1282	TOP=2118
Page 1	4.11.	LEFT=679	TOP=2174
Page 1	Automatisk	LEFT=834	TOP=2175
Page 1	slukningsanlaeg	LEFT=1078	TOP=2175
Page 1	med	LEFT=1413	TOP=2175
Page 1	nitrogen	LEFT=1515	TOP=2175
Page 1	4.12	LEFT=679	TOP=2231
Page 1	Automatisk	LEFT=833	TOP=2232
Page 1	brandalarmanlzeg,	LEFT=1079	TOP=2232
Page 1	ABA-anleeg	LEFT=1463	TOP=2231
Page 1	4.13	LEFT=679	TOP=2288
Page 1	Automatisk	LEFT=835	TOP=2289
Page 1	branddgrlukningsanleeg,	LEFT=1079	TOP=2288
Page 1	ABDL	LEFT=1606	TOP=2284
Page 1	-anleeg	LEFT=1710	TOP=2284
Page 1	4.14	LEFT=679	TOP=2343
Page 1	Automatisk	LEFT=834	TOP=2344
Page 1	brandventilation,	LEFT=1080	TOP=2344
Page 1	ABV-anleeg	LEFT=1429	TOP=2344
Page 1	4.15	LEFT=679	TOP=2400
Page 1	Nodbelysning	LEFT=838	TOP=2400
Page 1	5	LEFT=400	TOP=2513
Page 1	HANDSLUKNINGSMATERIEL	LEFT=682	TOP=2503
Page 1	01.02.97	LEFT=1977	TOP=2513
Page 1	5.1	LEFT=683	TOP=2624
Page 1	Alment	LEFT=836	TOP=2625
Page 1	5.2	LEFT=683	TOP=2681
Page 1	Kulsyresneslukker,	LEFT=840	TOP=2682
Page 1	CO,	LEFT=1240	TOP=2681
Page 1	slukker	LEFT=1338	TOP=2681
Page 1	5.3	LEFT=684	TOP=2738
Page 1	Pulverslukker	LEFT=840	TOP=2737
Page 1	5.4	LEFT=684	TOP=2794
Page 1	Halonhándsiukker	LEFT=841	TOP=2791
Page 1	5.5	LEFT=684	TOP=2849
Page 1	Hándsprojtebatteri	LEFT=841	TOP=2846
Page 1	5.6	LEFT=684	TOP=2905
Page 1	Brandteeppe	LEFT=841	TOP=2905
Page 1	0.	LEFT=402	TOP=3053
Page 1	Indholdsfortegnelse	LEFT=447	TOP=3054
Page 1	1.	LEFT=405	TOP=3100
Page 1	februar	LEFT=445	TOP=3099
Page 1	1997	LEFT=589	TOP=3103
Page 1	Side	LEFT=2050	TOP=3101
Page 1	1	LEFT=2142	TOP=3103
Page 2	6	LEFT=380	TOP=312
Page 2	BRANDBEREDSKAB	LEFT=659	TOP=310
Page 2	6.1	LEFT=658	TOP=424
Page 2	Beredskabsplan	LEFT=812	TOP=423
Page 2	6.2	LEFT=658	TOP=481
Page 2	Brandinstruks	LEFT=812	TOP=480
Page 2	7	LEFT=380	TOP=596
Page 2	FOLGESKADEBEKAEMPELSE	LEFT=660	TOP=593
Page 2	EFTER	LEFT=1330	TOP=593
Page 2	BRAND	LEFT=1495	TOP=592
Page 2	7.1	LEFT=659	TOP=708
Page 2	Alment	LEFT=809	TOP=708
Page 2	7.2	LEFT=659	TOP=765
Page 2	Trin	LEFT=810	TOP=765
Page 2	4	LEFT=908	TOP=765
Page 2	7.3	LEFT=659	TOP=822
Page 2	Trin	LEFT=811	TOP=821
Page 2	2	LEFT=905	TOP=821
Page 2	7.4	LEFT=659	TOP=879
Page 2	Trin	LEFT=811	TOP=878
Page 2	3	LEFT=906	TOP=879
Page 2	7.5	LEFT=659	TOP=935
Page 2	Generelt	LEFT=812	TOP=934
Page 2	om	LEFT=1003	TOP=944
Page 2	korrosionsbeskyttende	LEFT=1082	TOP=933
Page 2	foranstaltninger	LEFT=1557	TOP=932
Page 2	8	LEFT=380	TOP=1048
Page 2	DRIFTSMAESSIGE	LEFT=661	TOP=1047
Page 2	FORHOLD	LEFT=1068	TOP=1046
Page 2	8.1	LEFT=661	TOP=1161
Page 2	Alment	LEFT=811	TOP=1161
Page 2	8.2	LEFT=661	TOP=1217
Page 2	Omrádernes	LEFT=813	TOP=1214
Page 2	anvendelse	LEFT=1086	TOP=1216
Page 2	og	LEFT=1338	TOP=1226
Page 2	brandbelastning	LEFT=1404	TOP=1215
Page 2	8.3	LEFT=661	TOP=1275
Page 2	Placering	LEFT=815	TOP=1274
Page 2	af	LEFT=1020	TOP=1274
Page 2	trykflasker	LEFT=1071	TOP=1274
Page 2	8.4	LEFT=661	TOP=1331
Page 2	Flugtveje	LEFT=815	TOP=1331
Page 2	8.5	LEFT=661	TOP=1388
Page 2	Varmt	LEFT=812	TOP=1388
Page 2	arbejde	LEFT=951	TOP=1388
Page 2	8.6	LEFT=661	TOP=1445
Page 2	Vedligeholdelse	LEFT=812	TOP=1444
Page 2	af	LEFT=1157	TOP=1444
Page 2	brandsikring	LEFT=1210	TOP=1444
Page 2	8.7	LEFT=662	TOP=1502
Page 2	Koordinering	LEFT=816	TOP=1501
Page 2	af	LEFT=1092	TOP=1500
Page 2	service	LEFT=1144	TOP=1501
Page 2	8.8	LEFT=662	TOP=1559
Page 2	Leverandgrer	LEFT=816	TOP=1558
Page 2	8.9	LEFT=662	TOP=1615
Page 2	Oversigt	LEFT=815	TOP=1615
Page 2	over	LEFT=999	TOP=1624
Page 2	periodiske	LEFT=1106	TOP=1614
Page 2	kontroller	LEFT=1331	TOP=1614
Page 2	og	LEFT=1534	TOP=1623
Page 2	eftersyn	LEFT=1598	TOP=1613
Page 2	9	LEFT=380	TOP=1729
Page 2	DOKUMENTATION,	LEFT=663	TOP=1728
Page 2	RAPPORTERING	LEFT=1102	TOP=1728
Page 2	M.V.	LEFT=1489	TOP=1728
Page 2	9.1	LEFT=662	TOP=1843
Page 2	Dokumentation,	LEFT=817	TOP=1843
Page 2	alment	LEFT=1156	TOP=1843
Page 2	9.2	LEFT=663	TOP=1900
Page 2	Tegninger	LEFT=814	TOP=1900
Page 2	9.3	LEFT=663	TOP=1957
Page 2	Anleegsbeskrivelse	LEFT=814	TOP=1957
Page 2	9.4	LEFT=663	TOP=2014
Page 2	Driftjournal	LEFT=818	TOP=2013
Page 2	9.5	LEFT=663	TOP=2070
Page 2	Instruktioner	LEFT=819	TOP=2070
Page 2	(herunder	LEFT=1088	TOP=2070
Page 2	andedraetsbeskyttelse)	LEFT=1303	TOP=2067
Page 2	9.6	LEFT=663	TOP=2127
Page 2	Sikkerhedssyn	LEFT=817	TOP=2127
Page 2	10	LEFT=382	TOP=2295
Page 2	HOVED	LEFT=665	TOP=2296
Page 2	/	LEFT=839	TOP=2297
Page 2	RESERVEELV/ERKER,	LEFT=869	TOP=2296
Page 2	S/ERLIGE	LEFT=664	TOP=2353
Page 2	BESTEMMELSER	LEFT=899	TOP=2353
Page 2	10.1	LEFT=668	TOP=2466
Page 2	Alment	LEFT=817	TOP=2466
Page 2	10.2	LEFT=668	TOP=2523
Page 2	Brandceller	LEFT=820	TOP=2523
Page 2	og	LEFT=1068	TOP=2532
Page 2	brandsektioner	LEFT=1134	TOP=2523
Page 2	m.v.	LEFT=1458	TOP=2531
Page 2	10.3	LEFT=668	TOP=2579
Page 2	Brandtekniske	LEFT=820	TOP=2579
Page 2	installationer	LEFT=1129	TOP=2579
Page 2	10.4	LEFT=669	TOP=2636
Page 2	Materiel	LEFT=820	TOP=2636
Page 2	til	LEFT=995	TOP=2636
Page 2	siukning	LEFT=1044	TOP=2636
Page 2	med	LEFT=1231	TOP=2636
Page 2	vand	LEFT=1333	TOP=2636
Page 2	10.5	LEFT=669	TOP=2692
Page 2	Handslukningsmateriel	LEFT=821	TOP=2689
Page 2	10.6	LEFT=669	TOP=2749
Page 2	Brandteepper	LEFT=821	TOP=2745
Page 2	11	LEFT=384	TOP=2859
Page 2	NODELV/ERKER,	LEFT=668	TOP=2860
Page 2	S/ERLIGE	LEFT=1065	TOP=2861
Page 2	BESTEMMELSER	LEFT=1300	TOP=2861
Page 2	0.	LEFT=383	TOP=3067
Page 2	Indholdsfortegnelse	LEFT=427	TOP=3066
Page 2	1.	LEFT=385	TOP=3114
Page 2	februar	LEFT=425	TOP=3112
Page 2	1997	LEFT=570	TOP=3115
Page 2	01.02.97	LEFT=1954	TOP=309
Page 2	01.02.97	LEFT=1956	TOP=592
Page 2	01.02.97	LEFT=1959	TOP=1045
Page 2	01.02.97	LEFT=1961	TOP=1614
Page 2	01.02.97	LEFT=1961	TOP=1728
Page 2	01.02.97	LEFT=1963	TOP=2355
Page 2	01.02.97	LEFT=1966	TOP=2862
Page 2	Side	LEFT=2041	TOP=3115
Page 2	2	LEFT=2129	TOP=3115
Page 3	11.1.	LEFT=668	TOP=315
Page 3	Alment	LEFT=816	TOP=315
Page 3	11.2	LEFT=668	TOP=370
Page 3	Brandceller	LEFT=819	TOP=372
Page 3	og	LEFT=1065	TOP=381
Page 3	brandsektioner	LEFT=1128	TOP=372
Page 3	m.v.	LEFT=1446	TOP=380
Page 3	11.3	LEFT=670	TOP=428
Page 3	Brandtekniske	LEFT=820	TOP=428
Page 3	installationer	LEFT=1123	TOP=428
Page 3	11.4	LEFT=670	TOP=485
Page 3	Materiel	LEFT=820	TOP=485
Page 3	til	LEFT=994	TOP=485
Page 3	slukning	LEFT=1041	TOP=485
Page 3	med	LEFT=1222	TOP=486
Page 3	vand	LEFT=1322	TOP=486
Page 3	11.5	LEFT=670	TOP=540
Page 3	Handslukningsmateriel	LEFT=820	TOP=538
Page 3	11.6	LEFT=671	TOP=597
Page 3	Brandteepper	LEFT=821	TOP=598
Page 3	12	LEFT=391	TOP=711
Page 3	TRANSFORMERSTATIONER,	LEFT=665	TOP=711
Page 3	S/ERLIGE	LEFT=1316	TOP=710
Page 3	BESTEMMELSER	LEFT=1546	TOP=710
Page 3	01.02.97	LEFT=1955	TOP=711
Page 3	12.1.	LEFT=671	TOP=824
Page 3	Alment	LEFT=818	TOP=824
Page 3	12.2	LEFT=672	TOP=880
Page 3	Brandceller	LEFT=822	TOP=880
Page 3	og	LEFT=1067	TOP=888
Page 3	brandsektioner	LEFT=1131	TOP=880
Page 3	m.v.	LEFT=1450	TOP=888
Page 3	12.3	LEFT=672	TOP=936
Page 3	Brandtekniske	LEFT=822	TOP=936
Page 3	installationer	LEFT=1127	TOP=936
Page 3	124	LEFT=672	TOP=993
Page 3	Handslukningsmateriel	LEFT=822	TOP=990
Page 3	13	LEFT=392	TOP=1107
Page 3	VARMEV/ERKER,	LEFT=667	TOP=1107
Page 3	SAERLIGE	LEFT=1068	TOP=1106
Page 3	BESTEMMELSER	LEFT=1297	TOP=1106
Page 3	01.02.97	LEFT=1957	TOP=1106
Page 3	13.1.	LEFT=673	TOP=1219
Page 3	Alment	LEFT=820	TOP=1219
Page 3	13.2	LEFT=673	TOP=1276
Page 3	Brandceller	LEFT=824	TOP=1276
Page 3	og	LEFT=1069	TOP=1284
Page 3	brandsektioner	LEFT=1134	TOP=1276
Page 3	m.v.	LEFT=1452	TOP=1284
Page 3	13.3	LEFT=673	TOP=1332
Page 3	Brandtekniske	LEFT=824	TOP=1331
Page 3	installationer	LEFT=1129	TOP=1331
Page 3	13.4	LEFT=674	TOP=1389
Page 3	Materiel	LEFT=824	TOP=1389
Page 3	til	LEFT=998	TOP=1389
Page 3	slukning	LEFT=1046	TOP=1389
Page 3	med	LEFT=1228	TOP=1389
Page 3	vand	LEFT=1328	TOP=1388
Page 3	13.5	LEFT=674	TOP=1445
Page 3	Handslukningsmateriel	LEFT=825	TOP=1442
Page 3	13.6	LEFT=675	TOP=1503
Page 3	Brandteepper	LEFT=826	TOP=1502
Page 3	14	LEFT=394	TOP=1615
Page 3	VANDV/ERKER,	LEFT=670	TOP=1614
Page 3	S/ERLIGE	LEFT=1037	TOP=1614
Page 3	BESTEMMELSER	LEFT=1265	TOP=1614
Page 3	01.02.97	LEFT=1960	TOP=1614
Page 3	14.1.	LEFT=675	TOP=1728
Page 3	Alment	LEFT=823	TOP=1728
Page 3	14.2	LEFT=675	TOP=1785
Page 3	Brandceller	LEFT=826	TOP=1785
Page 3	og	LEFT=1072	TOP=1795
Page 3	brandsektioner	LEFT=1136	TOP=1784
Page 3	m.v.	LEFT=1456	TOP=1795
Page 3	14.3	LEFT=675	TOP=1842
Page 3	Brandtekniske	LEFT=828	TOP=1842
Page 3	installationer	LEFT=1132	TOP=1841
Page 3	144	LEFT=675	TOP=1899
Page 3	Materiel	LEFT=828	TOP=1898
Page 3	til	LEFT=1002	TOP=1899
Page 3	slukning	LEFT=1050	TOP=1898
Page 3	med	LEFT=1231	TOP=1899
Page 3	vand	LEFT=1331	TOP=1898
Page 3	14.5	LEFT=676	TOP=1956
Page 3	Hándslukningsmaterie!	LEFT=828	TOP=1953
Page 3	14.6	LEFT=676	TOP=2011
Page 3	Brandteepper	LEFT=829	TOP=2011
Page 3	15	LEFT=395	TOP=2123
Page 3	PUMPE-	LEFT=675	TOP=2125
Page 3	OG	LEFT=867	TOP=2123
Page 3	TRYKFOROGERSTATIONER,	LEFT=952	TOP=2122
Page 3	SAERLIGE	LEFT=675	TOP=2180
Page 3	BESTEMMELSER	LEFT=908	TOP=2180
Page 3	01.02.97	LEFT=1964	TOP=2179
Page 3	15.1	LEFT=678	TOP=2294
Page 3	Alment	LEFT=828	TOP=2295
Page 3	15.2	LEFT=678	TOP=2352
Page 3	Brandceller	LEFT=830	TOP=2352
Page 3	og	LEFT=1076	TOP=2360
Page 3	brandsektioner	LEFT=1139	TOP=2352
Page 3	m.v.	LEFT=1460	TOP=2359
Page 3	15.3	LEFT=678	TOP=2407
Page 3	Brandtekniske	LEFT=830	TOP=2407
Page 3	installationer	LEFT=1135	TOP=2407
Page 3	15.4	LEFT=679	TOP=2465
Page 3	Handslukningsmateriel	LEFT=831	TOP=2462
Page 3	16	LEFT=397	TOP=2576
Page 3	BILAG	LEFT=678	TOP=2576
Page 3	Bi	LEFT=678	TOP=2690
Page 3	Servicekontrakt	LEFT=831	TOP=2685
Page 3	01.02.97	LEFT=1967	TOP=2687
Page 3	B2	LEFT=679	TOP=2747
Page 3	Danske	LEFT=833	TOP=2746
Page 3	/	LEFT=1001	TOP=2746
Page 3	Grenlandske	LEFT=1028	TOP=2745
Page 3	tekster,	LEFT=1302	TOP=2746
Page 3	oversigt	LEFT=1469	TOP=2744
Page 3	01.02.97	LEFT=1968	TOP=2743
Page 3	B3	LEFT=679	TOP=2802
Page 3	Eksempler	LEFT=833	TOP=2801
Page 3	pa	LEFT=1066	TOP=2797
Page 3	skilte	LEFT=1126	TOP=2801
Page 3	01.02.97	LEFT=1968	TOP=2798
Page 3	B4	LEFT=679	TOP=2858
Page 3	Eksempler	LEFT=833	TOP=2858
Page 3	pa	LEFT=1066	TOP=2855
Page 3	lukning	LEFT=1128	TOP=2856
Page 3	omkring	LEFT=1287	TOP=2856
Page 3	installationer.	LEFT=1465	TOP=2856
Page 3	01.02.97	LEFT=1968	TOP=2854
Page 3	B5	LEFT=670	TOP=2914
Page 3	Brev	LEFT=817	TOP=2914
Page 3	fra	LEFT=925	TOP=2912
Page 3	Det	LEFT=994	TOP=2914
Page 3	Norske	LEFT=1080	TOP=2912
Page 3	Veritas	LEFT=1233	TOP=2912
Page 3	A/S	LEFT=1388	TOP=2912
Page 3	01.02.97	LEFT=1970	TOP=2911
Page 3	0.	LEFT=396	TOP=3065
Page 3	Indholdsfortegnelse	LEFT=442	TOP=3064
Page 3	1.	LEFT=398	TOP=3111
Page 3	februar	LEFT=439	TOP=3110
Page 3	1997	LEFT=581	TOP=3112
Page 3	Side	LEFT=2041	TOP=3108
Page 3	3	LEFT=2130	TOP=3107
Page 4	1.1	LEFT=376	TOP=412
Page 4	1.2	LEFT=376	TOP=919
Page 4	1.3	LEFT=377	TOP=2106
Page 4	1.4	LEFT=379	TOP=2445
Page 4	ALMINDELIGE	LEFT=652	TOP=297
Page 4	BESTEMMELSER	LEFT=986	TOP=296
Page 4	FORSKRIFTENS	LEFT=653	TOP=409
Page 4	ANVENDELSESOMRADE	LEFT=1024	TOP=404
Page 4	"Forskrifter	LEFT=652	TOP=521
Page 4	for	LEFT=901	TOP=522
Page 4	Brandsikring	LEFT=982	TOP=521
Page 4	af	LEFT=1263	TOP=521
Page 4	Grenlandske	LEFT=1326	TOP=521
Page 4	Veerker"	LEFT=1614	TOP=520
Page 4	geelder	LEFT=1807	TOP=521
Page 4	for	LEFT=1975	TOP=522
Page 4	alle	LEFT=2061	TOP=522
Page 4	Nukissiorfiit's	LEFT=653	TOP=579
Page 4	elvaerker,	LEFT=933	TOP=579
Page 4	varmeveerker	LEFT=1139	TOP=579
Page 4	og	LEFT=1426	TOP=587
Page 4	vandveerker.	LEFT=1488	TOP=579
Page 4	Forskriften	LEFT=654	TOP=692
Page 4	erstatter	LEFT=896	TOP=693
Page 4	de	LEFT=1085	TOP=691
Page 4	i	LEFT=1159	TOP=692
Page 4	maj	LEFT=1191	TOP=692
Page 4	1993	LEFT=1288	TOP=691
Page 4	udsendte	LEFT=1412	TOP=691
Page 4	"Tekniske	LEFT=1621	TOP=690
Page 4	Forskrifter	LEFT=1844	TOP=690
Page 4	for	LEFT=2079	TOP=691
Page 4	Grgnlandske	LEFT=653	TOP=747
Page 4	Elveerker".	LEFT=933	TOP=746
Page 4	FORSKRIFTENS	LEFT=653	TOP=917
Page 4	FORMAL	LEFT=1027	TOP=912
Page 4	De	LEFT=654	TOP=1032
Page 4	grenlandske	LEFT=725	TOP=1031
Page 4	byers	LEFT=987	TOP=1031
Page 4	udvikling	LEFT=1110	TOP=1031
Page 4	har	LEFT=1300	TOP=1030
Page 4	medfert,	LEFT=1378	TOP=1030
Page 4	at	LEFT=1558	TOP=1032
Page 4	veerkernes	LEFT=1608	TOP=1030
Page 4	konstante	LEFT=1838	TOP=1030
Page 4	drift	LEFT=2057	TOP=1031
Page 4	er	LEFT=652	TOP=1096
Page 4	blevet	LEFT=707	TOP=1087
Page 4	en	LEFT=839	TOP=1095
Page 4	absolut	LEFT=902	TOP=1088
Page 4	forudszetning	LEFT=1060	TOP=1087
Page 4	for	LEFT=1336	TOP=1087
Page 4	samfundets	LEFT=1403	TOP=1087
Page 4	funktion.	LEFT=1650	TOP=1086
Page 4	En	LEFT=1837	TOP=1087
Page 4	skade	LEFT=1904	TOP=1087
Page 4	efter	LEFT=2043	TOP=1088
Page 4	brand	LEFT=653	TOP=1143
Page 4	kan	LEFT=783	TOP=1143
Page 4	medfgre	LEFT=869	TOP=1143
Page 4	sa	LEFT=1048	TOP=1139
Page 4	store	LEFT=1109	TOP=1144
Page 4	ulemper,	LEFT=1223	TOP=1143
Page 4	at	LEFT=1412	TOP=1145
Page 4	det	LEFT=1462	TOP=1143
Page 4	i	LEFT=1539	TOP=1142
Page 4	veerst	LEFT=1559	TOP=1144
Page 4	taenkelige	LEFT=1685	TOP=1142
Page 4	tilfaelde	LEFT=1895	TOP=1142
Page 4	kan	LEFT=2060	TOP=1144
Page 4	blive	LEFT=653	TOP=1200
Page 4	nodvendigt	LEFT=759	TOP=1199
Page 4	at	LEFT=996	TOP=1201
Page 4	evakuere	LEFT=1046	TOP=1199
Page 4	dele	LEFT=1245	TOP=1199
Page 4	af	LEFT=1343	TOP=1199
Page 4	byens	LEFT=1395	TOP=1199
Page 4	befolkning.	LEFT=1528	TOP=1198
Page 4	Endvidere	LEFT=1761	TOP=1199
Page 4	kan	LEFT=1979	TOP=1200
Page 4	der	LEFT=2068	TOP=1200
Page 4	ske	LEFT=652	TOP=1258
Page 4	helt	LEFT=743	TOP=1257
Page 4	uoverskuelige	LEFT=834	TOP=1257
Page 4	skader	LEFT=1134	TOP=1257
Page 4	pa	LEFT=1289	TOP=1252
Page 4	vand-	LEFT=1355	TOP=1257
Page 4	og	LEFT=1487	TOP=1264
Page 4	varmeledninger	LEFT=1553	TOP=1255
Page 4	pa	LEFT=1889	TOP=1251
Page 4	grund	LEFT=1957	TOP=1257
Page 4	af	LEFT=2097	TOP=1255
Page 4	frostspreengninger.	LEFT=652	TOP=1313
Page 4	Grgnlands	LEFT=653	TOP=1425
Page 4	Hjemmestyre	LEFT=896	TOP=1426
Page 4	har	LEFT=1189	TOP=1425
Page 4	udgivet	LEFT=1280	TOP=1424
Page 4	Bygningsreglement	LEFT=1453	TOP=1424
Page 4	og	LEFT=1870	TOP=1434
Page 4	Tekniske	LEFT=1944	TOP=1424
Page 4	Forskrifter,	LEFT=655	TOP=1483
Page 4	der	LEFT=887	TOP=1484
Page 4	begge	LEFT=968	TOP=1483
Page 4	er	LEFT=1109	TOP=1491
Page 4	alment	LEFT=1164	TOP=1484
Page 4	geeldende.	LEFT=1316	TOP=1483
Page 4	Denne	LEFT=655	TOP=1597
Page 4	forskrifts	LEFT=805	TOP=1596
Page 4	formál	LEFT=993	TOP=1593
Page 4	er	LEFT=1137	TOP=1605
Page 4	at	LEFT=1192	TOP=1597
Page 4	stille	LEFT=1245	TOP=1595
Page 4	krav	LEFT=1352	TOP=1595
Page 4	og	LEFT=1454	TOP=1605
Page 4	angive	LEFT=1520	TOP=1595
Page 4	bestemmelser	LEFT=1671	TOP=1595
Page 4	ud	LEFT=1978	TOP=1596
Page 4	over	LEFT=2044	TOP=1604
Page 4	de	LEFT=652	TOP=1654
Page 4	alment	LEFT=719	TOP=1654
Page 4	gzeldende	LEFT=870	TOP=1653
Page 4	for	LEFT=1089	TOP=1652
Page 4	at	LEFT=1157	TOP=1655
Page 4	sikre,	LEFT=1209	TOP=1653
Page 4	*	LEFT=654	TOP=1781
Page 4	at	LEFT=728	TOP=1768
Page 4	der	LEFT=785	TOP=1766
Page 4	udfgres	LEFT=871	TOP=1767
Page 4	et	LEFT=1044	TOP=1767
Page 4	ensartet	LEFT=1100	TOP=1768
Page 4	hojt	LEFT=1287	TOP=1765
Page 4	brandsikringsniveau	LEFT=1383	TOP=1765
Page 4	for	LEFT=1811	TOP=1764
Page 4	at	LEFT=1885	TOP=1766
Page 4	minimere	LEFT=1943	TOP=1766
Page 4	risikoen	LEFT=730	TOP=1821
Page 4	for	LEFT=901	TOP=1822
Page 4	brand	LEFT=969	TOP=1821
Page 4	¢	LEFT=655	TOP=1892
Page 4	at	LEFT=729	TOP=1880
Page 4	skaderne	LEFT=780	TOP=1878
Page 4	bliver	LEFT=979	TOP=1878
Page 4	mindst	LEFT=1099	TOP=1877
Page 4	mulige,	LEFT=1247	TOP=1878
Page 4	hvis	LEFT=1407	TOP=1878
Page 4	brand	LEFT=1501	TOP=1877
Page 4	alligevel	LEFT=1632	TOP=1877
Page 4	skulle	LEFT=1812	TOP=1877
Page 4	opsta,	LEFT=1946	TOP=1876
Page 4	sa	LEFT=2089	TOP=1876
Page 4	veerkernes	LEFT=727	TOP=1936
Page 4	forsyning	LEFT=958	TOP=1936
Page 4	hurtigt	LEFT=1163	TOP=1936
Page 4	kan	LEFT=1304	TOP=1934
Page 4	genetableres.	LEFT=1392	TOP=1934
Page 4	BEGR/ENSNINGER	LEFT=656	TOP=2103
Page 4	|	LEFT=1093	TOP=2104
Page 4	FORSKRIFTENS	LEFT=1121	TOP=2103
Page 4	ANVENDELSE	LEFT=1491	TOP=2102
Page 4	Forskriften	LEFT=656	TOP=2217
Page 4	kan	LEFT=924	TOP=2218
Page 4	ikke	LEFT=1049	TOP=2217
Page 4	tilsideseette	LEFT=1179	TOP=2217
Page 4	krav	LEFT=1467	TOP=2217
Page 4	fra	LEFT=1602	TOP=2215
Page 4	bygningsmyndighed,	LEFT=1708	TOP=2215
Page 4	brandmyndighed,	LEFT=655	TOP=2273
Page 4	arbejdstilsyn	LEFT=1028	TOP=2273
Page 4	eller	LEFT=1298	TOP=2273
Page 4	anden	LEFT=1400	TOP=2274
Page 4	offentlig	LEFT=1543	TOP=2272
Page 4	myndighed.	LEFT=1721	TOP=2272
Page 4	HENVISNINGER	LEFT=656	TOP=2443
Page 4	Der	LEFT=659	TOP=2556
Page 4	henvises	LEFT=752	TOP=2556
Page 4	specielt	LEFT=951	TOP=2556
Page 4	til	LEFT=1127	TOP=2556
Page 4	folgende	LEFT=1179	TOP=2555
Page 4	reglementer,	LEFT=1382	TOP=2555
Page 4	forskrifter,	LEFT=1661	TOP=2554
Page 4	vejledninger	LEFT=1885	TOP=2554
Page 4	m.v.:	LEFT=658	TOP=2622
Page 4	»	LEFT=658	TOP=2740
Page 4	Grgnlands	LEFT=732	TOP=2726
Page 4	Bygningsreglement	LEFT=963	TOP=2725
Page 4	1982	LEFT=1377	TOP=2725
Page 4	(GBR	LEFT=1491	TOP=2724
Page 4	82)	LEFT=1620	TOP=2724
Page 4	*	LEFT=658	TOP=2853
Page 4	Tekniske	LEFT=732	TOP=2839
Page 4	Forskrifter	LEFT=932	TOP=2838
Page 4	for	LEFT=1150	TOP=2839
Page 4	Brandfarlige	LEFT=1222	TOP=2837
Page 4	Veesker	LEFT=1483	TOP=2837
Page 4	gaeldende	LEFT=1659	TOP=2837
Page 4	for	LEFT=1879	TOP=2836
Page 4	Gronland	LEFT=1948	TOP=2836
Page 4	1987	LEFT=738	TOP=2894
Page 4	(TFBVG)	LEFT=851	TOP=2894
Page 4	1.	LEFT=383	TOP=3046
Page 4	Almindelige	LEFT=422	TOP=3045
Page 4	bestemmelser	LEFT=636	TOP=3045
Page 4	1.	LEFT=384	TOP=3093
Page 4	februar	LEFT=423	TOP=3092
Page 4	1997	LEFT=560	TOP=3092
Page 4	Side	LEFT=2033	TOP=3090
Page 4	1	LEFT=2125	TOP=3090
Page 5	1.5	LEFT=382	TOP=1979
Page 5	Cirkulzere	LEFT=731	TOP=295
Page 5	om_	LEFT=990	TOP=304
Page 5	retningslinier	LEFT=1112	TOP=295
Page 5	for	LEFT=1428	TOP=295
Page 5	tilslutning	LEFT=1539	TOP=295
Page 5	af	LEFT=1791	TOP=295
Page 5	automatiske	LEFT=1887	TOP=296
Page 5	brandalarmanieeg.	LEFT=732	TOP=352
Page 5	Cirkulere	LEFT=1146	TOP=351
Page 5	nr.	LEFT=1381	TOP=360
Page 5	3/1994	LEFT=1470	TOP=351
Page 5	udsendt	LEFT=1649	TOP=351
Page 5	af	LEFT=1847	TOP=351
Page 5	Greniands	LEFT=1921	TOP=351
Page 5	Hjemmestyre,	LEFT=733	TOP=408
Page 5	Direktoratet	LEFT=1052	TOP=408
Page 5	for	LEFT=1322	TOP=407
Page 5	Sundhed	LEFT=1410	TOP=407
Page 5	og	LEFT=1629	TOP=417
Page 5	Miljo,	LEFT=1714	TOP=407
Page 5	Tilsynet	LEFT=1855	TOP=407
Page 5	med	LEFT=2055	TOP=409
Page 5	brandveesenet.	LEFT=732	TOP=465
Page 5	Dansk	LEFT=733	TOP=579
Page 5	Brandteknisk	LEFT=878	TOP=579
Page 5	Instituts	LEFT=1162	TOP=579
Page 5	forskrifter':	LEFT=1331	TOP=574
Page 5	231	LEFT=810	TOP=635
Page 5	Automatiske	LEFT=900	TOP=635
Page 5	Branddgrlukningsanlaeg	LEFT=1174	TOP=634
Page 5	(ABDL)	LEFT=1681	TOP=634
Page 5	232	LEFT=810	TOP=692
Page 5	Automatiske	LEFT=900	TOP=691
Page 5	Brandalarmanleeg	LEFT=1174	TOP=691
Page 5	(ABA)	LEFT=1554	TOP=691
Page 5	251	LEFT=810	TOP=749
Page 5	Automatiske	LEFT=900	TOP=748
Page 5	Sprinkleranlzeg	LEFT=1172	TOP=748
Page 5	(AVS)	LEFT=1498	TOP=747
Page 5	253	LEFT=810	TOP=805
Page 5	Automatiske	LEFT=900	TOP=805
Page 5	Rumslukningsanlaeg	LEFT=1174	TOP=804
Page 5	(ARS)	LEFT=1609	TOP=803
Page 5	Dansk	LEFT=734	TOP=919
Page 5	Brandteknisk	LEFT=879	TOP=919
Page 5	Instituts	LEFT=1162	TOP=918
Page 5	vejledninger":	LEFT=1333	TOP=913
Page 5	11	LEFT=814	TOP=976
Page 5	Kulsyreslukkere	LEFT=878	TOP=976
Page 5	15	LEFT=814	TOP=1033
Page 5	Vandfyldte	LEFT=875	TOP=1033
Page 5	slangevinder	LEFT=1111	TOP=1032
Page 5	17	LEFT=814	TOP=1090
Page 5	Vandslukkere	LEFT=874	TOP=1089
Page 5	18	LEFT=814	TOP=1147
Page 5	Pulverslukkere	LEFT=879	TOP=1147
Page 5	26	LEFT=811	TOP=1203
Page 5	Branddgre	LEFT=879	TOP=1203
Page 5	og	LEFT=1111	TOP=1212
Page 5	Brandporte	LEFT=1178	TOP=1203
Page 5	27	LEFT=811	TOP=1261
Page 5	Automatisk	LEFT=875	TOP=1260
Page 5	Brandventilation	LEFT=1123	TOP=1259
Page 5	(ABV)	LEFT=1470	TOP=1259
Page 5	28	LEFT=811	TOP=1316
Page 5	Tegningssymboler	LEFT=876	TOP=1316
Page 5	Noter:	LEFT=657	TOP=1484
Page 5	1.	LEFT=660	TOP=1532
Page 5	Dansk	LEFT=732	TOP=1532
Page 5	Brandteknisk	LEFT=850	TOP=1532
Page 5	Institut,	LEFT=1079	TOP=1531
Page 5	forkortet	LEFT=1210	TOP=1531
Page 5	DBI,	LEFT=1357	TOP=1531
Page 5	er	LEFT=1443	TOP=1538
Page 5	dannet	LEFT=1488	TOP=1531
Page 5	í	LEFT=1617	TOP=1531
Page 5	1991	LEFT=1640	TOP=1531
Page 5	ved	LEFT=1733	TOP=1531
Page 5	en	LEFT=1806	TOP=1537
Page 5	sammenleegning	LEFT=1858	TOP=1531
Page 5	af	LEFT=732	TOP=1579
Page 5	Dansk	LEFT=775	TOP=1579
Page 5	Brandveerns	LEFT=898	TOP=1579
Page 5	Komité,	LEFT=1121	TOP=1578
Page 5	dele	LEFT=1261	TOP=1578
Page 5	af	LEFT=1345	TOP=1578
Page 5	Dantest	LEFT=1387	TOP=1578
Page 5	og	LEFT=1532	TOP=1585
Page 5	de	LEFT=1586	TOP=1578
Page 5	af	LEFT=1641	TOP=1578
Page 5	SKAFOR's	LEFT=1685	TOP=1578
Page 5	afdelinger,	LEFT=1880	TOP=1578
Page 5	som	LEFT=2073	TOP=1586
Page 5	var	LEFT=733	TOP=1634
Page 5	beskeeftiget	LEFT=795	TOP=1626
Page 5	med	LEFT=1000	TOP=1626
Page 5	regelsaetninger	LEFT=1085	TOP=1626
Page 5	om	LEFT=1346	TOP=1633
Page 5	brandsikringsanleeg	LEFT=1408	TOP=1626
Page 5	og	LEFT=1748	TOP=1632
Page 5	inspektioner	LEFT=1800	TOP=1626
Page 5	af	LEFT=2015	TOP=1626
Page 5	disse	LEFT=2057	TOP=1626
Page 5	anleeg.	LEFT=733	TOP=1674
Page 5	SKAFOR's	LEFT=734	TOP=1768
Page 5	forskrifter	LEFT=926	TOP=1768
Page 5	vedrerende	LEFT=1094	TOP=1768
Page 5	brandsikringsanlzeg	LEFT=1297	TOP=1767
Page 5	er	LEFT=1636	TOP=1774
Page 5	samtidigt	LEFT=1679	TOP=1767
Page 5	overdraget	LEFT=1840	TOP=1767
Page 5	til	LEFT=2034	TOP=1768
Page 5	DBI,	LEFT=2072	TOP=1768
Page 5	der	LEFT=733	TOP=1816
Page 5	fremover	LEFT=800	TOP=1816
Page 5	udgiver	LEFT=964	TOP=1816
Page 5	og	LEFT=1102	TOP=1822
Page 5	a	LEFT=1155	TOP=1822
Page 5	jourforer	LEFT=1182	TOP=1815
Page 5	forskrifterne.	LEFT=1344	TOP=1814
Page 5	ORDFORKLARING	LEFT=658	TOP=1977
Page 5	|	LEFT=659	TOP=2092
Page 5	forskriften	LEFT=691	TOP=2092
Page 5	er	LEFT=922	TOP=2101
Page 5	anvendes	LEFT=986	TOP=2092
Page 5	forkortelser	LEFT=1210	TOP=2091
Page 5	og	LEFT=1467	TOP=2100
Page 5	branchebestemte	LEFT=1541	TOP=2090
Page 5	udtryk.	LEFT=1926	TOP=2090
Page 5	De	LEFT=2090	TOP=2091
Page 5	hyppigst	LEFT=659	TOP=2149
Page 5	anvendte	LEFT=847	TOP=2149
Page 5	er	LEFT=1053	TOP=2158
Page 5	forklaret	LEFT=1107	TOP=2149
Page 5	¡	LEFT=1292	TOP=2149
Page 5	dette	LEFT=1314	TOP=2149
Page 5	afsnit.	LEFT=1431	TOP=2148
Page 5	ABA-anlzeg:	LEFT=657	TOP=2258
Page 5	Automatisk	LEFT=1321	TOP=2261
Page 5	brandalarmanleeg	LEFT=1566	TOP=2260
Page 5	ABDL-anleg:	LEFT=657	TOP=2315
Page 5	Automatisk	LEFT=1320	TOP=2318
Page 5	brandd@rlukningsanleeg	LEFT=1567	TOP=2317
Page 5	ARS-anlzeg:	LEFT=657	TOP=2370
Page 5	Automatisk	LEFT=1321	TOP=2374
Page 5	rumslukningsanleeg	LEFT=1567	TOP=2373
Page 5	AVS-anleg:	LEFT=658	TOP=2427
Page 5	Automatisk	LEFT=1321	TOP=2431
Page 5	vandsprinkleranlaeg	LEFT=1565	TOP=2430
Page 5	DBI:	LEFT=660	TOP=2484
Page 5	Dansk	LEFT=1326	TOP=2487
Page 5	Brandteknisk	LEFT=1471	TOP=2487
Page 5	Institut	LEFT=1755	TOP=2486
Page 5	EGT:	LEFT=660	TOP=2541
Page 5	Energitjenesten	LEFT=1326	TOP=2544
Page 5	ELFO/F.R.I:	LEFT=661	TOP=2597
Page 5	Elinstallatorernes	LEFT=1327	TOP=2600
Page 5	Landsforening/	LEFT=1700	TOP=2600
Page 5	Foreningen	LEFT=1327	TOP=2657
Page 5	af	LEFT=1574	TOP=2657
Page 5	Rádgivende	LEFT=1629	TOP=2654
Page 5	Ingenigrer	LEFT=1893	TOP=2657
Page 5	ETA-Danmark	LEFT=661	TOP=2715
Page 5	A/S:	LEFT=984	TOP=2715
Page 5	European	LEFT=1327	TOP=2714
Page 5	Technical	LEFT=1540	TOP=2714
Page 5	Approval	LEFT=1753	TOP=2714
Page 5	(Europeisk	LEFT=1327	TOP=2770
Page 5	teknisk	LEFT=1610	TOP=2770
Page 5	godkendelse	LEFT=1801	TOP=2770
Page 5	af	LEFT=2113	TOP=2769
Page 5	byggevarer)	LEFT=1327	TOP=2827
Page 5	GBR	LEFT=661	TOP=2884
Page 5	82:	LEFT=779	TOP=2884
Page 5	Grgnlands	LEFT=1327	TOP=2883
Page 5	Bygningsreglement	LEFT=1558	TOP=2882
Page 5	1982	LEFT=1975	TOP=2883
Page 5	HKT/DTA:	LEFT=662	TOP=2935
Page 5	Hovedkontoret,	LEFT=1329	TOP=2940
Page 5	Driftteknisk	LEFT=1660	TOP=2939
Page 5	Afdeling	LEFT=1901	TOP=2939
Page 5	1.	LEFT=387	TOP=3054
Page 5	Almindelige	LEFT=426	TOP=3054
Page 5	bestemmelser	LEFT=640	TOP=3053
Page 5	1.	LEFT=387	TOP=3100
Page 5	februar	LEFT=427	TOP=3100
Page 5	1997	LEFT=565	TOP=3100
Page 5	Side	LEFT=2045	TOP=3100
Page 5	2	LEFT=2133	TOP=3100