Page 1	NunaGreen	LEFT=267	TOP=122
Page 1	Appendix	LEFT=1865	TOP=123
Page 1	205	LEFT=2213	TOP=129
Page 1	Expansion	LEFT=268	TOP=202
Page 1	of	LEFT=514	TOP=200
Page 1	Hydroelectric	LEFT=578	TOP=201
Page 1	Power	LEFT=901	TOP=203
Page 1	Plant	LEFT=1059	TOP=201
Page 1	HPP3	LEFT=1191	TOP=202
Page 1	Project	LEFT=1858	TOP=220
Page 1	no.	LEFT=2096	TOP=230
Page 1	0001	LEFT=2219	TOP=220
Page 1	Outline	LEFT=266	TOP=274
Page 1	proposal	LEFT=447	TOP=274
Page 1	24.03.2025	LEFT=2029	TOP=301
Page 1	Expansion	LEFT=267	TOP=350
Page 1	of	LEFT=507	TOP=347
Page 1	Buksefjorden	LEFT=568	TOP=347
Page 1	Hydroelectric	LEFT=881	TOP=348
Page 1	Power	LEFT=1198	TOP=350
Page 1	Plant	LEFT=1356	TOP=348
Page 1	Fellesregulativet	LEFT=648	TOP=497
Page 1	2022	LEFT=1107	TOP=733
Page 1	Tilslutning	LEFT=742	TOP=2324
Page 1	af	LEFT=1327	TOP=2322
Page 1	elektriske	LEFT=744	TOP=2475
Page 1	installationer	LEFT=1296	TOP=2475
Page 1	og	LEFT=2012	TOP=2497
Page 1	brugsgenstande	LEFT=747	TOP=2627
Page 1	NunaGreen	LEFT=485	TOP=124
Page 1	Appendix	LEFT=1993	TOP=115
Page 1	202	LEFT=2250	TOP=121
Page 1	Expansion	LEFT=484	TOP=176
Page 1	of	LEFT=658	TOP=175
Page 1	Hydroelectric	LEFT=703	TOP=176
Page 1	Power	LEFT=932	TOP=177
Page 1	Plant	LEFT=1044	TOP=176
Page 1	HPP3	LEFT=1137	TOP=177
Page 1	Project	LEFT=1999	TOP=184
Page 1	no.	LEFT=2167	TOP=191
Page 1	0001	LEFT=2254	TOP=185
Page 1	Outline	LEFT=483	TOP=231
Page 1	proposal	LEFT=611	TOP=231
Page 1	24.03.2025	LEFT=2136	TOP=244
Page 1	Expansion	LEFT=485	TOP=285
Page 1	of	LEFT=654	TOP=282
Page 1	Buksefjorden	LEFT=697	TOP=282
Page 1	Hydroelectric	LEFT=918	TOP=283
Page 1	Power	LEFT=1142	TOP=285
Page 1	Plant	LEFT=1254	TOP=283
Page 1	FORSKRIFTER	LEFT=809	TOP=1407
Page 1	FOR	LEFT=1471	TOP=1405
Page 1	INDBRUDS-	LEFT=889	TOP=1509
Page 1	OG	LEFT=1436	TOP=1508
Page 1	HAERVAERKSSIKRING	LEFT=759	TOP=1611
Page 1	AF	LEFT=579	TOP=1719
Page 1	GRONLANDSKE	LEFT=739	TOP=1715
Page 1	VARKER	LEFT=1480	TOP=1714
Page 1	DEXPLOC	LEFT=1891	TOP=115
Page 1	A/S	LEFT=2098	TOP=115
Page 1	Smedeland	LEFT=1922	TOP=164
Page 1	7	LEFT=2143	TOP=166
Page 1	DK-2600	LEFT=1835	TOP=212
Page 1	Glostrup	LEFT=2009	TOP=211
Page 1	Telephone	LEFT=1690	TOP=260
Page 1	+45	LEFT=1899	TOP=260
Page 1	43451538	LEFT=1981	TOP=260
Page 1	E-mail:	LEFT=1684	TOP=308
Page 1	info@dexploc.com	LEFT=1824	TOP=307
Page 1	Ansggning	LEFT=558	TOP=532
Page 1	om	LEFT=1096	TOP=556
Page 1	opbevaring	LEFT=1275	TOP=530
Page 1	af	LEFT=1840	TOP=529
Page 1	eksplosivstoffer	LEFT=569	TOP=666
Page 1	klasse	LEFT=1346	TOP=667
Page 1	1	LEFT=1670	TOP=669
Page 1	ved	LEFT=1747	TOP=667
Page 1	vandkraftveerket	LEFT=484	TOP=803
Page 1	i	LEFT=1309	TOP=808
Page 1	Buksefjorden	LEFT=1365	TOP=803
Page 1	1.	LEFT=374	TOP=1033
Page 1	Formal	LEFT=450	TOP=1028
Page 1	Pa	LEFT=298	TOP=1164
Page 1	vegne	LEFT=365	TOP=1174
Page 1	af	LEFT=505	TOP=1165
Page 1	bygherre,	LEFT=558	TOP=1165
Page 1	NunaGreen	LEFT=767	TOP=1165
Page 1	Construction	LEFT=1017	TOP=1165
Page 1	Nuuk	LEFT=1288	TOP=1165
Page 1	A/S,	LEFT=1407	TOP=1165
Page 1	har	LEFT=1510	TOP=1165
Page 1	Dexploc	LEFT=1592	TOP=1165
Page 1	A/S	LEFT=1768	TOP=1165
Page 1	udarbejdet	LEFT=1857	TOP=1165
Page 1	dette	LEFT=2087	TOP=1165
Page 1	dokument	LEFT=295	TOP=1231
Page 1	til	LEFT=525	TOP=1231
Page 1	ansggning	LEFT=587	TOP=1231
Page 1	og	LEFT=830	TOP=1240
Page 1	godkendelse	LEFT=909	TOP=1231
Page 1	af	LEFT=1198	TOP=1231
Page 1	etablering	LEFT=1265	TOP=1231
Page 1	af	LEFT=1494	TOP=1231
Page 1	et	LEFT=1561	TOP=1234
Page 1	spreengstofdepot,	LEFT=1628	TOP=1231
Page 1	der	LEFT=2013	TOP=1231
Page 1	skal	LEFT=2108	TOP=1231
Page 1	anvendes	LEFT=296	TOP=1297
Page 1	i	LEFT=528	TOP=1297
Page 1	forbindelse	LEFT=568	TOP=1297
Page 1	med	LEFT=826	TOP=1297
Page 1	den	LEFT=946	TOP=1297
Page 1	planlagte	LEFT=1055	TOP=1297
Page 1	udbygning	LEFT=1273	TOP=1297
Page 1	af	LEFT=1515	TOP=1297
Page 1	vandkraftveerket,	LEFT=1585	TOP=1297
Page 1	etableres	LEFT=1958	TOP=1297
Page 1	i	LEFT=2180	TOP=1297
Page 1	sommeren	LEFT=296	TOP=1371
Page 1	2025	LEFT=529	TOP=1363
Page 1	af	LEFT=647	TOP=1362
Page 1	en	LEFT=701	TOP=1371
Page 1	lokal	LEFT=770	TOP=1362
Page 1	entreprenor,	LEFT=879	TOP=1365
Page 1	der	LEFT=1146	TOP=1362
Page 1	forud	LEFT=1228	TOP=1362
Page 1	for	LEFT=1349	TOP=1362
Page 1	de	LEFT=1419	TOP=1362
Page 1	egentlige	LEFT=1487	TOP=1362
Page 1	udbygningsarbejder	LEFT=1690	TOP=1362
Page 1	skal	LEFT=2108	TOP=1362
Page 1	foretage	LEFT=295	TOP=1428
Page 1	forbedringer	LEFT=478	TOP=1428
Page 1	og	LEFT=741	TOP=1437
Page 1	udvidelser	LEFT=807	TOP=1428
Page 1	af	LEFT=1030	TOP=1428
Page 1	de	LEFT=1082	TOP=1428
Page 1	eksisterende	LEFT=1148	TOP=1428
Page 1	arbejdsveje	LEFT=1422	TOP=1428
Page 1	i	LEFT=1673	TOP=1428
Page 1	omradet.	LEFT=1696	TOP=1427
Page 1	Disse	LEFT=1895	TOP=1428
Page 1	arbejder	LEFT=2021	TOP=1428
Page 1	udbydes	LEFT=297	TOP=1494
Page 1	i	LEFT=465	TOP=1489
Page 1	foraret	LEFT=504	TOP=1493
Page 1	2025.	LEFT=650	TOP=1495
Page 1	Det	LEFT=298	TOP=1560
Page 1	vil	LEFT=381	TOP=1560
Page 1	i	LEFT=442	TOP=1560
Page 1	forste	LEFT=464	TOP=1560
Page 1	omgang	LEFT=597	TOP=1569
Page 1	veere	LEFT=775	TOP=1569
Page 1	den	LEFT=895	TOP=1560
Page 1	lokale	LEFT=988	TOP=1560
Page 1	entreprenor,	LEFT=1121	TOP=1563
Page 1	der	LEFT=1388	TOP=1560
Page 1	bliver	LEFT=1470	TOP=1560
Page 1	ansvarlig	LEFT=1593	TOP=1560
Page 1	for	LEFT=1790	TOP=1560
Page 1	den	LEFT=1858	TOP=1560
Page 1	daglige	LEFT=1949	TOP=1560
Page 1	drift	LEFT=2112	TOP=1560
Page 1	af	LEFT=296	TOP=1626
Page 1	spraengstofdepotet.	LEFT=347	TOP=1626
Page 1	Den	LEFT=298	TOP=1758
Page 1	lokale	LEFT=413	TOP=1758
Page 1	entreprenor	LEFT=563	TOP=1761
Page 1	vil	LEFT=833	TOP=1758
Page 1	have	LEFT=911	TOP=1758
Page 1	godkendte	LEFT=1041	TOP=1758
Page 1	spreengningsledere	LEFT=1286	TOP=1758
Page 1	og	LEFT=1710	TOP=1767
Page 1	vil	LEFT=1792	TOP=1758
Page 1	blive	LEFT=1868	TOP=1758
Page 1	palagt	LEFT=1994	TOP=1757
Page 1	at	LEFT=2150	TOP=1761
Page 1	administrere	LEFT=296	TOP=1824
Page 1	opbevaringen	LEFT=582	TOP=1824
Page 1	og	LEFT=893	TOP=1833
Page 1	anvendelse	LEFT=978	TOP=1824
Page 1	af	LEFT=1246	TOP=1824
Page 1	eksplosivstoffer	LEFT=1317	TOP=1824
Page 1	i	LEFT=1668	TOP=1824
Page 1	henhold	LEFT=1712	TOP=1824
Page 1	til	LEFT=1906	TOP=1824
Page 1	Grenlands	LEFT=1974	TOP=1824
Page 1	Hjemmestyre	LEFT=298	TOP=1889
Page 1	bekendtggrelse	LEFT=579	TOP=1889
Page 1	om	LEFT=907	TOP=1898
Page 1	eksplosive	LEFT=984	TOP=1889
Page 1	stoffer	LEFT=1211	TOP=1889
Page 1	BEK	LEFT=1353	TOP=1889
Page 1	nr.	LEFT=1457	TOP=1898
Page 1	16	LEFT=1524	TOP=1890
Page 1	af	LEFT=1585	TOP=1889
Page 1	16.	LEFT=1639	TOP=1890
Page 1	juli	LEFT=1710	TOP=1889
Page 1	2007.	LEFT=1781	TOP=1890
Page 1	Meddelelse	LEFT=297	TOP=2021
Page 1	om	LEFT=549	TOP=2030
Page 1	involveret	LEFT=634	TOP=2021
Page 1	lokal	LEFT=849	TOP=2021
Page 1	entreprenor,	LEFT=960	TOP=2024
Page 1	spreengningsledere	LEFT=1231	TOP=2021
Page 1	og	LEFT=1642	TOP=2030
Page 1	magasinledere	LEFT=1714	TOP=2021
Page 1	vil	LEFT=2031	TOP=2021
Page 1	blive	LEFT=2094	TOP=2021
Page 1	sendt	LEFT=296	TOP=2087
Page 1	til	LEFT=420	TOP=2087
Page 1	Naalakkersuisut,	LEFT=468	TOP=2087
Page 1	nar	LEFT=820	TOP=2086
Page 1	aftale	LEFT=897	TOP=2087
Page 1	er	LEFT=1022	TOP=2096
Page 1	indgáet.	LEFT=1077	TOP=2086
Page 1	Ansvaret	LEFT=295	TOP=2219
Page 1	for	LEFT=493	TOP=2219
Page 1	depotet	LEFT=565	TOP=2219
Page 1	vil	LEFT=734	TOP=2219
Page 1	senere	LEFT=795	TOP=2228
Page 1	blive	LEFT=953	TOP=2219
Page 1	overdraget	LEFT=1064	TOP=2219
Page 1	til	LEFT=1299	TOP=2219
Page 1	den	LEFT=1350	TOP=2219
Page 1	totalentreprenor,	LEFT=1443	TOP=2219
Page 1	der	LEFT=1799	TOP=2219
Page 1	udveelges	LEFT=1884	TOP=2219
Page 1	til	LEFT=2098	TOP=2219
Page 1	at	LEFT=2149	TOP=2222
Page 1	forestá	LEFT=295	TOP=2284
Page 1	de	LEFT=458	TOP=2285
Page 1	egentlige	LEFT=531	TOP=2285
Page 1	udbygningsarbejder,	LEFT=740	TOP=2285
Page 1	herunder	LEFT=1178	TOP=2285
Page 1	etablering	LEFT=1381	TOP=2285
Page 1	af	LEFT=1605	TOP=2285
Page 1	overfgringstunnel	LEFT=1665	TOP=2285
Page 1	mellem	LEFT=2042	TOP=2285
Page 1	sgerne	LEFT=296	TOP=2360
Page 1	Kangerluarsunnguup	LEFT=463	TOP=2351
Page 1	Tasersua	LEFT=908	TOP=2351
Page 1	(KANG)	LEFT=1124	TOP=2351
Page 1	og	LEFT=1305	TOP=2360
Page 1	Isortuarsuup	LEFT=1381	TOP=2351
Page 1	Tasia	LEFT=1655	TOP=2351
Page 1	(ISTA)	LEFT=1791	TOP=2351
Page 1	samt	LEFT=1945	TOP=2354
Page 1	en	LEFT=2068	TOP=2360
Page 1	ny	LEFT=2143	TOP=2360
Page 1	kraftstation	LEFT=297	TOP=2417
Page 1	ved	LEFT=532	TOP=2417
Page 1	KANG.	LEFT=622	TOP=2417
Page 1	Totalentrepriseudbuddet	LEFT=295	TOP=2548
Page 1	forventes	LEFT=804	TOP=2548
Page 1	gennemfart	LEFT=1007	TOP=2548
Page 1	i	LEFT=1256	TOP=2548
Page 1	lobet	LEFT=1279	TOP=2548
Page 1	af	LEFT=1392	TOP=2548
Page 1	2025.	LEFT=1442	TOP=2549
Page 1	Arsagen	LEFT=295	TOP=2670
Page 1	til,	LEFT=480	TOP=2680
Page 1	at	LEFT=541	TOP=2683
Page 1	bygherre	LEFT=593	TOP=2680
Page 1	veelger	LEFT=786	TOP=2680
Page 1	at	LEFT=941	TOP=2683
Page 1	ansage	LEFT=994	TOP=2689
Page 1	om	LEFT=1160	TOP=2689
Page 1	godkendelse	LEFT=1238	TOP=2680
Page 1	af	LEFT=1512	TOP=2680
Page 1	spreengstofdepotet	LEFT=1564	TOP=2680
Page 1	allerede	LEFT=1961	TOP=2680
Page 1	pa	LEFT=2138	TOP=2679
Page 1	nuveerende	LEFT=297	TOP=2746
Page 1	tidspunkt,	LEFT=544	TOP=2746
Page 1	er,	LEFT=759	TOP=2755
Page 1	at	LEFT=829	TOP=2749
Page 1	bygherre	LEFT=885	TOP=2746
Page 1	gerne	LEFT=1083	TOP=2755
Page 1	vil	LEFT=1217	TOP=2746
Page 1	sikre,	LEFT=1278	TOP=2746
Page 1	at	LEFT=1405	TOP=2749
Page 1	anlzegsarbejderne	LEFT=1460	TOP=2746
Page 1	kan	LEFT=1848	TOP=2746
Page 1	igangseettes	LEFT=1940	TOP=2746
Page 1	hurtigst	LEFT=297	TOP=2812
Page 1	muligt	LEFT=460	TOP=2812
Page 1	efter,	LEFT=594	TOP=2812
Page 1	entreprisekontrakten	LEFT=711	TOP=2812
Page 1	vedrorende	LEFT=1140	TOP=2812
Page 1	vejprojektet	LEFT=1387	TOP=2812
Page 1	er	LEFT=1635	TOP=2821
Page 1	indgáet	LEFT=1689	TOP=2811
Page 1	uden,	LEFT=1852	TOP=2812
Page 1	at	LEFT=1979	TOP=2815
Page 1	der	LEFT=2029	TOP=2812
Page 1	skal	LEFT=2108	TOP=2812
Page 1	ventes	LEFT=295	TOP=2881
Page 1	pa,	LEFT=443	TOP=2877
Page 1	at	LEFT=517	TOP=2881
Page 1	entreprengren	LEFT=566	TOP=2881
Page 1	far	LEFT=866	TOP=2877
Page 1	indhentet	LEFT=933	TOP=2878
Page 1	en	LEFT=1131	TOP=2887
Page 1	tilladelse	LEFT=1191	TOP=2878
Page 1	til	LEFT=1380	TOP=2878
Page 1	opbevaring	LEFT=1425	TOP=2878
Page 1	af	LEFT=1663	TOP=2878
Page 1	eksplosivstofferne	LEFT=1712	TOP=2878
Page 1	samt	LEFT=2089	TOP=2881
Page 1	en	LEFT=296	TOP=2953
Page 1	godkendelse	LEFT=360	TOP=2944
Page 1	af	LEFT=633	TOP=2944
Page 1	depotet.	LEFT=683	TOP=2944
Page 1	Der	LEFT=298	TOP=3075
Page 1	vil	LEFT=395	TOP=3075
Page 1	sandsynligvis	LEFT=466	TOP=3075
Page 1	blive	LEFT=765	TOP=3075
Page 1	brug	LEFT=885	TOP=3075
Page 1	for	LEFT=1002	TOP=3075
Page 1	etablering	LEFT=1082	TOP=3075
Page 1	af	LEFT=1309	TOP=3075
Page 1	yderligere	LEFT=1374	TOP=3075
Page 1	spreengstofdepoter	LEFT=1601	TOP=3075
Page 1	senere	LEFT=2012	TOP=3084
Page 1	i	LEFT=2179	TOP=3075
Page 1	anlzegsfasen.	LEFT=296	TOP=3141
Page 1	Ansvaret	LEFT=583	TOP=3141
Page 1	for	LEFT=777	TOP=3141
Page 1	at	LEFT=844	TOP=3144
Page 1	fa	LEFT=894	TOP=3140
Page 1	disse	LEFT=945	TOP=3141
Page 1	depoter	LEFT=1065	TOP=3141
Page 1	godkendt	LEFT=1234	TOP=3141
Page 1	vil	LEFT=1434	TOP=3141
Page 1	ligge	LEFT=1493	TOP=3141
Page 1	hos	LEFT=1602	TOP=3141
Page 1	totalentreprengren.	LEFT=1686	TOP=3141
Page 1	Bank:	LEFT=319	TOP=3253
Page 1	Danske	LEFT=424	TOP=3253
Page 1	Bank	LEFT=546	TOP=3253
Page 1	A/S	LEFT=629	TOP=3252
Page 1	CVR	LEFT=1760	TOP=3252
Page 1	(VAT)	LEFT=1840	TOP=3253
Page 1	nr.	LEFT=1937	TOP=3259
Page 1	DK	LEFT=1985	TOP=3253
Page 1	42	LEFT=2039	TOP=3253
Page 1	21	LEFT=2086	TOP=3253
Page 1	80	LEFT=2133	TOP=3253
Page 1	73	LEFT=2179	TOP=3253
Page 1	Konto:	LEFT=319	TOP=3291
Page 1	3409	LEFT=424	TOP=3291
Page 1	13215111	LEFT=509	TOP=3291
Page 1	IBAN:	LEFT=320	TOP=3329
Page 1	DK6830000013215111	LEFT=425	TOP=3329
Page 1	SWIFT:	LEFT=318	TOP=3367
Page 1	DABADKKK	LEFT=442	TOP=3368
Page 2	Udgave	LEFT=1956	TOP=303
Page 2	0.	LEFT=317	TOP=419
Page 2	INDHOLDSFORTEGNELSE	LEFT=487	TOP=411
Page 2	01.03.97	LEFT=1915	TOP=411
Page 2	%	LEFT=322	TOP=530
Page 2	ALMINDELIGE	LEFT=486	TOP=527
Page 2	BESTEMMELSER	LEFT=825	TOP=525
Page 2	01.03.97	LEFT=1916	TOP=521
Page 2	1.1	LEFT=492	TOP=638
Page 2	FORSKRIFTENS	LEFT=660	TOP=635
Page 2	ANVENDELSESOMRADE	LEFT=1025	TOP=619
Page 2	1.2	LEFT=492	TOP=693
Page 2	FORSKRIFTENS	LEFT=660	TOP=691
Page 2	FORMAL	LEFT=1027	TOP=690
Page 2	1.3	LEFT=492	TOP=748
Page 2	BEGRANSNINGER	LEFT=661	TOP=745
Page 2	|	LEFT=1089	TOP=745
Page 2	FORSKRIFTENS	LEFT=1118	TOP=742
Page 2	ANVENDELSE	LEFT=1480	TOP=741
Page 2	1.4	LEFT=492	TOP=802
Page 2	HENVISNINGER	LEFT=661	TOP=800
Page 2	2.	LEFT=321	TOP=914
Page 2	ANL/EGSTEKNISKE	LEFT=488	TOP=910
Page 2	BEGREBER	LEFT=945	TOP=909
Page 2	01.03.97	LEFT=1917	TOP=905
Page 2	2.1	LEFT=490	TOP=1022
Page 2	BYGNINGSDELE	LEFT=662	TOP=1019
Page 2	OG	LEFT=1041	TOP=1019
Page 2	MATERIALER	LEFT=1128	TOP=1016
Page 2	2.1.1	LEFT=662	TOP=1077
Page 2	Sikringsklasser	LEFT=832	TOP=1074
Page 2	i.h.t.	LEFT=1178	TOP=1074
Page 2	DS	LEFT=1299	TOP=1072
Page 2	471	LEFT=1378	TOP=1072
Page 2	(uddrag)	LEFT=1485	TOP=1071
Page 2	2.1.2	LEFT=662	TOP=1133
Page 2	Sikringsniveauer	LEFT=832	TOP=1131
Page 2	Skafor	LEFT=1212	TOP=1129
Page 2	I-IV	LEFT=1372	TOP=1127
Page 2	2.1.3	LEFT=662	TOP=1188
Page 2	Klassifikation,	LEFT=833	TOP=1185
Page 2	bygningsdele	LEFT=1158	TOP=1183
Page 2	2.2	LEFT=492	TOP=1243
Page 2	AUTOMATISK	LEFT=661	TOP=1240
Page 2	INDBRUDSALARMANLZEG,	LEFT=1000	TOP=1236
Page 2	AIA	LEFT=1618	TOP=1236
Page 2	2.2.1	LEFT=663	TOP=1296
Page 2	Kilassifikation,	LEFT=834	TOP=1294
Page 2	AIA	LEFT=1158	TOP=1293
Page 2	installationsomfang	LEFT=1257	TOP=1291
Page 2	3.	LEFT=323	TOP=1408
Page 2	FOREBYGGELSE	LEFT=493	TOP=1405
Page 2	AF	LEFT=877	TOP=1405
Page 2	HAERV/ERK	LEFT=957	TOP=1403
Page 2	01.03.97	LEFT=1920	TOP=1399
Page 2	3.1	LEFT=493	TOP=1517
Page 2	GENERELT	LEFT=664	TOP=1515
Page 2	OM	LEFT=921	TOP=1514
Page 2	ARSAGER	LEFT=1015	TOP=1501
Page 2	TIL	LEFT=1257	TOP=1512
Page 2	HARVARK	LEFT=1343	TOP=1510
Page 2	OG	LEFT=1613	TOP=1510
Page 2	OM	LEFT=665	TOP=1572
Page 2	FOREBYGGELSE	LEFT=762	TOP=1570
Page 2	AF	LEFT=1142	TOP=1569
Page 2	HARVARK	LEFT=1222	TOP=1567
Page 2	3.2	LEFT=493	TOP=1628
Page 2	GENERELLE	LEFT=665	TOP=1627
Page 2	FUNKTIONSKRAV	LEFT=946	TOP=1624
Page 2	4.	LEFT=324	TOP=1741
Page 2	FOREBYGGELSE	LEFT=494	TOP=1737
Page 2	AF	LEFT=879	TOP=1737
Page 2	INDBRUD	LEFT=958	TOP=1735
Page 2	01.03.97	LEFT=1921	TOP=1730
Page 2	4.1	LEFT=494	TOP=1850
Page 2	GENERELT	LEFT=667	TOP=1848
Page 2	OM	LEFT=923	TOP=1847
Page 2	ARSAGER	LEFT=1018	TOP=1834
Page 2	TIL	LEFT=1258	TOP=1845
Page 2	INDBRUD	LEFT=1344	TOP=1843
Page 2	OG	LEFT=1571	TOP=1843
Page 2	OM	LEFT=667	TOP=1903
Page 2	FOREBYGGELSE	LEFT=764	TOP=1901
Page 2	AF	LEFT=1145	TOP=1900
Page 2	INDBRUD	LEFT=1224	TOP=1899
Page 2	4.2	LEFT=495	TOP=1959
Page 2	VALG	LEFT=666	TOP=1958
Page 2	AF	LEFT=815	TOP=1957
Page 2	SIKRINGSFORANSTALTNINGER	LEFT=894	TOP=1952
Page 2	5.	LEFT=328	TOP=2071
Page 2	INDBRUDSALARMANLA&G	LEFT=497	TOP=2066
Page 2	AIA	LEFT=1105	TOP=2065
Page 2	01.03.97	LEFT=1924	TOP=2061
Page 2	5.1	LEFT=499	TOP=2180
Page 2	ALMENT	LEFT=668	TOP=2178
Page 2	5.2	LEFT=499	TOP=2236
Page 2	GRUNDLAG	LEFT=670	TOP=2234
Page 2	:	LEFT=1407	TOP=2253
Page 2	5.3	LEFT=499	TOP=2291
Page 2	KOMPONENTER	LEFT=671	TOP=2288
Page 2	OG	LEFT=1048	TOP=2287
Page 2	INSTALLATION	LEFT=1136	TOP=2285
Page 2	5.3.1	LEFT=672	TOP=2344
Page 2	Centraler	LEFT=841	TOP=2343
Page 2	5.3.2	LEFT=672	TOP=2398
Page 2	Detektorer	LEFT=842	TOP=2397
Page 2	5.3.3	LEFT=673	TOP=2453
Page 2	Kontakter	LEFT=843	TOP=2452
Page 2	5.3.4	LEFT=674	TOP=2507
Page 2	Signalgivere	LEFT=842	TOP=2507
Page 2	5.3.5	LEFT=674	TOP=2562
Page 2	Forbikoblere	LEFT=843	TOP=2561
Page 2	5.3.6	LEFT=675	TOP=2617
Page 2	Samledáser	LEFT=843	TOP=2613
Page 2	5.3.7	LEFT=675	TOP=2672
Page 2	Kabling	LEFT=845	TOP=2671
Page 2	5.3.8	LEFT=676	TOP=2726
Page 2	Skiltning	LEFT=844	TOP=2726
Page 2	5.3.9	LEFT=676	TOP=2781
Page 2	Alarmoverforsel	LEFT=844	TOP=2780
Page 2	5.3.10	LEFT=677	TOP=2836
Page 2	Driftssignal	LEFT=846	TOP=2834
Page 2	0.	LEFT=335	TOP=3107
Page 2	Indholdsfortegnelse	LEFT=384	TOP=3104
Page 2	1.	LEFT=339	TOP=3152
Page 2	marts	LEFT=384	TOP=3154
Page 2	1997	LEFT=498	TOP=3152
Page 2	side	LEFT=2035	TOP=3144
Page 2	1	LEFT=2120	TOP=3143
Page 2	Indhold	LEFT=512	TOP=250
Page 2	Ciel	LEFT=406	TOP=330
Page 2	g	LEFT=492	TOP=326
Page 2	=)	LEFT=522	TOP=326
Page 2	>)	LEFT=562	TOP=326
Page 2	|	LEFT=597	TOP=326
Page 2	ee	LEFT=622	TOP=365
Page 2	4	LEFT=2170	TOP=331
Page 2	Formál	LEFT=408	TOP=425
Page 2	.......ccccccccccccccccecccccccseeneenseaeeeeeeeeeecceeseeeeesseaeeeeeeeeeeeeecseseeeeseeasaaeeeeeess	LEFT=591	TOP=461
Page 2	4	LEFT=2170	TOP=427
Page 2	Gyldighedsomráde	LEFT=406	TOP=521
Page 2	20.0.2...	LEFT=882	TOP=517
Page 2	...cccecccceeesessssseeeeeeeeeeecceececssessnssseeeeeceeeeececeeesenteaaas	LEFT=1020	TOP=558
Page 2	4	LEFT=2170	TOP=524
Page 2	DEL	LEFT=510	TOP=620
Page 2	A	LEFT=628	TOP=620
Page 2	ADMINISTRATIVE	LEFT=681	TOP=620
Page 2	BESTEMMELSER	LEFT=1164	TOP=620
Page 2	.............ccccceeceeeeeeeeeeeees	LEFT=1632	TOP=654
Page 2	8	LEFT=2172	TOP=620
Page 2	1.	LEFT=409	TOP=717
Page 2	Installationsforskrifter........................—.—-..	LEFT=536	TOP=716
Page 2	.A	LEFT=1538	TOP=751
Page 2	8	LEFT=2172	TOP=717
Page 2	2.	LEFT=405	TOP=813
Page 2	Tilmelding.......................ee.eeeeeeeeeeeeeeeeeee	LEFT=532	TOP=813
Page 2	eee	LEFT=1478	TOP=809
Page 2	RA	LEFT=1859	TOP=809
Page 2	8	LEFT=2172	TOP=813
Page 2	3.	LEFT=406	TOP=910
Page 2	Anvisning	LEFT=531	TOP=910
Page 2	2.0...	LEFT=790	TOP=944
Page 2	cceecccccseeeeeeeceeeeeeeeeeeeeeeeesaeeeseeeseeaeeeeeseeeeeeeesaaeeeessegeeeeeeees	LEFT=898	TOP=944
Page 2	9	LEFT=2172	TOP=910
Page 2	4.	LEFT=404	TOP=1006
Page 2	.	LEFT=491	TOP=1002
Page 2	Idriftseetning	LEFT=536	TOP=1006
Page 2	eee	LEFT=851	TOP=1040
Page 2	reer	LEFT=2072	TOP=1002
Page 2	9	LEFT=2172	TOP=1006
Page 2	5.	LEFT=406	TOP=1103
Page 2	£Stikledning	LEFT=533	TOP=1102
Page 2	ee	LEFT=821	TOP=1137
Page 2	9	LEFT=2172	TOP=1103
Page 2	|e)	LEFT=405	TOP=1197
Page 2	ol	LEFT=628	TOP=1193
Page 2	ee	LEFT=683	TOP=1233
Page 2	9	LEFT=2172	TOP=1199
Page 2	7.	LEFT=406	TOP=1296
Page 2	—	LEFT=483	TOP=1291
Page 2	Tilslutning	LEFT=532	TOP=1296
Page 2	af	LEFT=797	TOP=1295
Page 2	produktionsanleeg	LEFT=860	TOP=1296
Page 2	og	LEFT=1314	TOP=1306
Page 2	batterianlaeg.....................————.	LEFT=1394	TOP=1296
Page 2	10	LEFT=2144	TOP=1296
Page 2	8.	LEFT=406	TOP=1393
Page 2	Tilslutning	LEFT=532	TOP=1393
Page 2	af	LEFT=797	TOP=1392
Page 2	forbrugsinstallationer	LEFT=857	TOP=1392
Page 2	og	LEFT=1388	TOP=1403
Page 2	forbrugsenheder.................	LEFT=1464	TOP=1392
Page 2	10	LEFT=2144	TOP=1393
Page 2	DEL	LEFT=510	TOP=1489
Page 2	B	LEFT=632	TOP=1489
Page 2	INSTALLATION	LEFT=685	TOP=1489
Page 2	OG	LEFT=1092	TOP=1489
Page 2	TILSLUTNING	LEFT=1193	TOP=1489
Page 2	................eeeeeeeeeceeceeceeeeees	LEFT=1571	TOP=1523
Page 2	15	LEFT=2144	TOP=1489
Page 2	C-|	LEFT=406	TOP=1585
Page 2	ee	LEFT=760	TOP=1620
Page 2	15	LEFT=2144	TOP=1586
Page 2	TILSLUTNING	LEFT=507	TOP=1682
Page 2	TIL	LEFT=881	TOP=1682
Page 2	FORSYNINGSNETTET	LEFT=980	TOP=1682
Page 2	..............cccccceceeeeeeeeeeeeees	LEFT=1571	TOP=1716
Page 2	17	LEFT=2144	TOP=1682
Page 2	10.	LEFT=409	TOP=1775
Page 2	Tilslutning	LEFT=594	TOP=1779
Page 2	i	LEFT=860	TOP=1779
Page 2	MAST	LEFT=887	TOP=1780
Page 2	........	LEFT=1012	TOP=1775
Page 2	cc	LEFT=1145	TOP=1813
Page 2	cece	LEFT=1214	TOP=1813
Page 2	cee	LEFT=1283	TOP=1813
Page 2	cceeeeeeeeceeeeeeeeeaeeeeeeesseaseeeessaaeeeesaaaaees	LEFT=1326	TOP=1813
Page 2	17	LEFT=2144	TOP=1779
Page 2	11.	LEFT=409	TOP=1875
Page 2	Tilslutning	LEFT=594	TOP=1875
Page 2	¡	LEFT=860	TOP=1875
Page 2	kKabelSkab..............:::::::eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeteeeeees	LEFT=887	TOP=1875
Page 2	17	LEFT=2144	TOP=1875
Page 2	12.	LEFT=409	TOP=1968
Page 2	Anbringelse	LEFT=593	TOP=1972
Page 2	af	LEFT=902	TOP=1971
Page 2	materiel	LEFT=965	TOP=1972
Page 2	i	LEFT=1182	TOP=1972
Page 2	hovedstromkredse	LEFT=1205	TOP=1972
Page 2	for	LEFT=1676	TOP=1971
Page 2	umalt	LEFT=1758	TOP=1969
Page 2	strom.....18	LEFT=1908	TOP=1972
Page 2	KORTSLUTNINGSSTROMME...................eeeeeeeeeeeeeeeeeeeeee	LEFT=509	TOP=2067
Page 2	e	LEFT=1994	TOP=2063
Page 2	19	LEFT=2144	TOP=2068
Page 2	13.	LEFT=409	TOP=2164
Page 2	Generelt	LEFT=595	TOP=2164
Page 2	ee	LEFT=821	TOP=2198
Page 2	19	LEFT=2144	TOP=2164
Page 2	14.	LEFT=409	TOP=2261
Page 2	Installationer	LEFT=597	TOP=2261
Page 2	tilsluttet	LEFT=922	TOP=2261
Page 2	i	LEFT=1128	TOP=2261
Page 2	lavspeendingsnet........................——...e.....	LEFT=1156	TOP=2261
Page 2	19	LEFT=2144	TOP=2261
Page 2	INSTALLATION	LEFT=511	TOP=2357
Page 2	AF	LEFT=915	TOP=2357
Page 2	MALERTAVLER,	LEFT=1005	TOP=2350
Page 2	MALERSKABE	LEFT=1442	TOP=2350
Page 2	OG	LEFT=1831	TOP=2357
Page 2	MALESEKTIONER	LEFT=509	TOP=2419
Page 2	........c.ccccccccessescesscesceseceeceaceaeceesessesecsesessesneeesensenes	LEFT=990	TOP=2461
Page 2	20	LEFT=2140	TOP=2427
Page 2	15.	LEFT=409	TOP=2519
Page 2	GON	LEFT=595	TOP=2523
Page 2	Felt	LEFT=721	TOP=2523
Page 2	e	LEFT=821	TOP=2557
Page 2	s	LEFT=1871	TOP=2519
Page 2	20	LEFT=2140	TOP=2523
Page 2	16.	LEFT=409	TOP=2620
Page 2	Adgang	LEFT=593	TOP=2620
Page 2	til	LEFT=799	TOP=2620
Page 2	máler.........................eeeeemeiiiii	LEFT=857	TOP=2617
Page 2	e	LEFT=1653	TOP=2613
Page 2	eee	LEFT=1911	TOP=2613
Page 2	21	LEFT=2140	TOP=2620
Page 2	17.	LEFT=409	TOP=2712
Page 2	Meerkning	LEFT=596	TOP=2716
Page 2	.........cc	LEFT=851	TOP=2750
Page 2	cece	LEFT=1024	TOP=2750
Page 2	eceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeseeeaaaeaaaaaas	LEFT=1081	TOP=2750
Page 2	21	LEFT=2140	TOP=2716
Page 2	18.	LEFT=409	TOP=2812
Page 2	Placering	LEFT=596	TOP=2812
Page 2	af	LEFT=841	TOP=2812
Page 2	MAlere	LEFT=903	TOP=2810
Page 2	.............ccceccccccceseeceeeceeseeeeeeeeeeeeeeeeeeeeesnaeeeees	LEFT=1081	TOP=2846
Page 2	21	LEFT=2140	TOP=2812
Page 2	DEL	LEFT=510	TOP=2909
Page 2	C	LEFT=631	TOP=2908
Page 2	UDF@RELSE	LEFT=687	TOP=2908
Page 2	AF	LEFT=1038	TOP=2909
Page 2	MATERIEL	LEFT=1127	TOP=2909
Page 2	.............cccccccecceeeeeeeeeeeeeeeeeeeeeees	LEFT=1418	TOP=2943
Page 2	22	LEFT=2140	TOP=2909
Page 2	MALERTAVLER,	LEFT=509	TOP=2998
Page 2	MALERSKABE	LEFT=946	TOP=2998
Page 2	OG	LEFT=1336	TOP=3005
Page 2	KOMBINATIONSSKABE	LEFT=1439	TOP=3005
Page 2	.....22	LEFT=2060	TOP=3005
Page 2	-2-	LEFT=1212	TOP=115
Page 2	DEXPLOC	LEFT=1966	TOP=152
Page 2	A/S	LEFT=2133	TOP=152
Page 2	Tilsvarende	LEFT=295	TOP=219
Page 2	vil	LEFT=571	TOP=219
Page 2	det	LEFT=654	TOP=219
Page 2	ogsa	LEFT=758	TOP=218
Page 2	vere	LEFT=896	TOP=228
Page 2	totalentreprengrens	LEFT=1039	TOP=219
Page 2	ansvar	LEFT=1480	TOP=228
Page 2	at	LEFT=1657	TOP=222
Page 2	indhente	LEFT=1736	TOP=219
Page 2	noedvendige	LEFT=1951	TOP=219
Page 2	godkendelse	LEFT=296	TOP=285
Page 2	af	LEFT=576	TOP=285
Page 2	depotet	LEFT=634	TOP=285
Page 2	omfattet	LEFT=806	TOP=285
Page 2	af	LEFT=992	TOP=285
Page 2	neerveerende	LEFT=1051	TOP=285
Page 2	ansogning,	LEFT=1332	TOP=285
Page 2	hvis	LEFT=1581	TOP=285
Page 2	entreprengren	LEFT=1681	TOP=288
Page 2	ansker	LEFT=1991	TOP=285
Page 2	at	LEFT=2151	TOP=288
Page 2	eendre	LEFT=296	TOP=352
Page 2	pa	LEFT=442	TOP=351
Page 2	oplagrede	LEFT=505	TOP=352
Page 2	meengder,	LEFT=723	TOP=352
Page 2	indretning	LEFT=945	TOP=352
Page 2	o.l.	LEFT=1158	TOP=352
Page 2	Ejer	LEFT=298	TOP=470
Page 2	af	LEFT=390	TOP=470
Page 2	spreengstofdepot	LEFT=441	TOP=470
Page 2	er	LEFT=798	TOP=479
Page 2	som	LEFT=852	TOP=479
Page 2	falge:	LEFT=950	TOP=470
Page 2	NunaGreen	LEFT=297	TOP=536
Page 2	Construction	LEFT=546	TOP=536
Page 2	Nuuk	LEFT=817	TOP=536
Page 2	A/S	LEFT=935	TOP=536
Page 2	Indaleeggap	LEFT=299	TOP=602
Page 2	Aqqutaa	LEFT=560	TOP=602
Page 2	12,	LEFT=748	TOP=603
Page 2	kid.	LEFT=822	TOP=602
Page 2	Postboks	LEFT=298	TOP=668
Page 2	579	LEFT=498	TOP=669
Page 2	3900	LEFT=296	TOP=735
Page 2	Nuuk	LEFT=412	TOP=734
Page 2	TIf.:	LEFT=295	TOP=866
Page 2	(+299)	LEFT=387	TOP=866
Page 2	36	LEFT=532	TOP=867
Page 2	36	LEFT=596	TOP=867
Page 2	50	LEFT=659	TOP=867
Page 2	E-mail:	LEFT=298	TOP=931
Page 2	nunagreen@nunagreen.gl	LEFT=453	TOP=931
Page 2	CVR-nr.:	LEFT=296	TOP=997
Page 2	77	LEFT=488	TOP=998
Page 2	74	LEFT=551	TOP=998
Page 2	43	LEFT=614	TOP=998
Page 2	12	LEFT=681	TOP=998
Page 2	2.	LEFT=371	TOP=1175
Page 2	Spreengstofdepot	LEFT=446	TOP=1173
Page 2	NunaGreen	LEFT=297	TOP=1308
Page 2	Construction	LEFT=557	TOP=1308
Page 2	Nuuk	LEFT=839	TOP=1308
Page 2	A/S	LEFT=967	TOP=1308
Page 2	har	LEFT=1067	TOP=1309
Page 2	behov	LEFT=1156	TOP=1309
Page 2	for	LEFT=1302	TOP=1309
Page 2	i	LEFT=1382	TOP=1309
Page 2	alt	LEFT=1414	TOP=1309
Page 2	tre	LEFT=1485	TOP=1310
Page 2	spreengstof	LEFT=1563	TOP=1309
Page 2	containere	LEFT=1816	TOP=1309
Page 2	pa	LEFT=2055	TOP=1308
Page 2	20’	LEFT=2127	TOP=1309
Page 2	godkendt	LEFT=296	TOP=1373
Page 2	til	LEFT=501	TOP=1373
Page 2	opbevaring	LEFT=552	TOP=1373
Page 2	af	LEFT=795	TOP=1373
Page 2	eksplosivstoffer	LEFT=851	TOP=1373
Page 2	i	LEFT=1185	TOP=1373
Page 2	fareklasse	LEFT=1210	TOP=1373
Page 2	1.	LEFT=1439	TOP=1374
Page 2	Disse	LEFT=1495	TOP=1373
Page 2	containere	LEFT=1623	TOP=1373
Page 2	er	LEFT=1854	TOP=1382
Page 2	ikke	LEFT=1914	TOP=1373
Page 2	defineret	LEFT=2010	TOP=1373
Page 2	yderligere	LEFT=295	TOP=1439
Page 2	i	LEFT=524	TOP=1439
Page 2	denne	LEFT=558	TOP=1439
Page 2	ansggning,	LEFT=711	TOP=1439
Page 2	eftersom	LEFT=963	TOP=1439
Page 2	de	LEFT=1166	TOP=1439
Page 2	ikke	LEFT=1244	TOP=1439
Page 2	er	LEFT=1349	TOP=1448
Page 2	indkgbt	LEFT=1417	TOP=1439
Page 2	endnu.	LEFT=1591	TOP=1439
Page 2	Der	LEFT=1758	TOP=1439
Page 2	er	LEFT=1855	TOP=1448
Page 2	behov	LEFT=1922	TOP=1439
Page 2	for	LEFT=2071	TOP=1439
Page 2	at	LEFT=2151	TOP=1442
Page 2	eftersende	LEFT=296	TOP=1505
Page 2	dokumentation	LEFT=527	TOP=1505
Page 2	i	LEFT=844	TOP=1505
Page 2	form	LEFT=867	TOP=1505
Page 2	af	LEFT=974	TOP=1505
Page 2	certifikater	LEFT=1026	TOP=1505
Page 2	pa	LEFT=1254	TOP=1504
Page 2	spreengstofcontainerne	LEFT=1319	TOP=1505
Page 2	for	LEFT=1802	TOP=1505
Page 2	at	LEFT=1871	TOP=1508
Page 2	opná	LEFT=1924	TOP=1504
Page 2	endelig	LEFT=2042	TOP=1505
Page 2	godkendelse	LEFT=296	TOP=1571
Page 2	af	LEFT=585	TOP=1571
Page 2	containere	LEFT=652	TOP=1571
Page 2	og	LEFT=896	TOP=1580
Page 2	spreengstofdepotet.	LEFT=976	TOP=1571
Page 2	Disse	LEFT=1404	TOP=1571
Page 2	ville	LEFT=1544	TOP=1571
Page 2	blive	LEFT=1653	TOP=1571
Page 2	eftersendt	LEFT=1776	TOP=1571
Page 2	sa	LEFT=2010	TOP=1570
Page 2	snart	LEFT=2087	TOP=1574
Page 2	spreengstofcontainerne	LEFT=296	TOP=1637
Page 2	er	LEFT=778	TOP=1646
Page 2	indkgbt.	LEFT=833	TOP=1637
Page 2	3.	LEFT=371	TOP=1841
Page 2	Sikkerhedsafstande	LEFT=446	TOP=1839
Page 2	Koordinaterne	LEFT=298	TOP=1974
Page 2	for	LEFT=594	TOP=1974
Page 2	placering	LEFT=660	TOP=1974
Page 2	af	LEFT=856	TOP=1974
Page 2	spreengstofdepotet	LEFT=905	TOP=1974
Page 2	er	LEFT=1298	TOP=1983
Page 2	angivet	LEFT=1350	TOP=1974
Page 2	i	LEFT=1513	TOP=1974
Page 2	GR96	LEFT=1530	TOP=1974
Page 2	UTM-zone	LEFT=1663	TOP=1974
Page 2	22	LEFT=1885	TOP=1975
Page 2	(horisontalt)	LEFT=1949	TOP=1974
Page 2	og	LEFT=296	TOP=2048
Page 2	GVR2016	LEFT=360	TOP=2039
Page 2	(vertikalt)	LEFT=575	TOP=2039
Page 2	og	LEFT=775	TOP=2048
Page 2	ser	LEFT=839	TOP=2048
Page 2	ud	LEFT=916	TOP=2039
Page 2	som	LEFT=979	TOP=2048
Page 2	folgende:	LEFT=1077	TOP=2039
Page 2	Koordinater	LEFT=298	TOP=2171
Page 2	klasse	LEFT=547	TOP=2171
Page 2	1:	LEFT=692	TOP=2172
Page 2	N	LEFT=297	TOP=2237
Page 2	7088674	LEFT=483	TOP=2238
Page 2	E	LEFT=298	TOP=2303
Page 2	506837	LEFT=492	TOP=2304
Page 2	H	LEFT=298	TOP=2369
Page 2	111	LEFT=485	TOP=2370
Page 2	Afstand	LEFT=295	TOP=2501
Page 2	til	LEFT=463	TOP=2501
Page 2	naeermeste	LEFT=512	TOP=2504
Page 2	bygning	LEFT=730	TOP=2501
Page 2	(kommende	LEFT=904	TOP=2501
Page 2	GIS-bygning)	LEFT=1157	TOP=2501
Page 2	~	LEFT=1948	TOP=2515
Page 2	1.380	LEFT=2008	TOP=2502
Page 2	m	LEFT=2152	TOP=2510
Page 2	Afstand	LEFT=295	TOP=2566
Page 2	til	LEFT=463	TOP=2566
Page 2	eksisterende	LEFT=510	TOP=2566
Page 2	portalbygning	LEFT=783	TOP=2566
Page 2	1	LEFT=1062	TOP=2562
Page 2	<	LEFT=1947	TOP=2578
Page 2	1.400	LEFT=2008	TOP=2567
Page 2	m	LEFT=2152	TOP=2575
Page 2	Afstand	LEFT=295	TOP=2632
Page 2	til	LEFT=463	TOP=2632
Page 2	vej	LEFT=509	TOP=2632
Page 2	~	LEFT=1948	TOP=2646
Page 2	5	LEFT=2093	TOP=2633
Page 2	m	LEFT=2152	TOP=2641
Page 2	Vejen	LEFT=296	TOP=2764
Page 2	bliver	LEFT=442	TOP=2764
Page 2	hovedsageligt	LEFT=580	TOP=2764
Page 2	anvendt	LEFT=889	TOP=2764
Page 2	af	LEFT=1080	TOP=2764
Page 2	de	LEFT=1145	TOP=2764
Page 2	entreprengrer,	LEFT=1225	TOP=2767
Page 2	som	LEFT=1545	TOP=2773
Page 2	er	LEFT=1660	TOP=2773
Page 2	tilknyttet	LEFT=1727	TOP=2764
Page 2	det	LEFT=1923	TOP=2764
Page 2	samlede	LEFT=2015	TOP=2764
Page 2	udbygningsprojekt	LEFT=297	TOP=2830
Page 2	samt	LEFT=703	TOP=2833
Page 2	af	LEFT=838	TOP=2830
Page 2	Nikissiorfiit	LEFT=913	TOP=2830
Page 2	¡	LEFT=1166	TOP=2830
Page 2	forbindelse	LEFT=1209	TOP=2830
Page 2	med	LEFT=1471	TOP=2830
Page 2	driften	LEFT=1593	TOP=2830
Page 2	af	LEFT=1756	TOP=2830
Page 2	det	LEFT=1829	TOP=2830
Page 2	eksisterende	LEFT=1929	TOP=2830
Page 2	vandkraftveerk.	LEFT=295	TOP=2896
Page 2	Spreengstofdepotet	LEFT=615	TOP=2896
Page 2	ville	LEFT=1018	TOP=2896
Page 2	ligge	LEFT=1115	TOP=2896
Page 2	ost	LEFT=1225	TOP=2899
Page 2	for	LEFT=1303	TOP=2896
Page 2	det	LEFT=1373	TOP=2896
Page 2	eksisterende	LEFT=1452	TOP=2896
Page 2	vandkraftveerk	LEFT=1726	TOP=2896
Page 2	og	LEFT=2035	TOP=2905
Page 2	med	LEFT=2102	TOP=2896
Page 2	tihorende	LEFT=295	TOP=2962
Page 2	adgangsvej	LEFT=514	TOP=2962
Page 2	og	LEFT=762	TOP=2971
Page 2	transmissionslinje.	LEFT=825	TOP=2962
Page 2	Det	LEFT=1216	TOP=2962
Page 2	eneste	LEFT=1299	TOP=2965
Page 2	anleeg,	LEFT=1450	TOP=2962
Page 2	der	LEFT=1603	TOP=2962
Page 2	er	LEFT=1683	TOP=2971
Page 2	knyttet	LEFT=1738	TOP=2962
Page 2	til	LEFT=1884	TOP=2962
Page 2	driften	LEFT=1931	TOP=2962
Page 2	af	LEFT=2073	TOP=2962
Page 2	det	LEFT=2124	TOP=2962
Page 2	eksisterende	LEFT=296	TOP=3028
Page 2	vandkraftveerk,	LEFT=573	TOP=3028
Page 2	pa	LEFT=895	TOP=3027
Page 2	den	LEFT=963	TOP=3028
Page 2	vestlige	LEFT=1057	TOP=3028
Page 2	side	LEFT=1230	TOP=3028
Page 2	af	LEFT=1332	TOP=3028
Page 2	vejen,	LEFT=1388	TOP=3028
Page 2	er	LEFT=1529	TOP=3037
Page 2	indtaget	LEFT=1588	TOP=3028
Page 2	i	LEFT=1771	TOP=3028
Page 2	KANG.	LEFT=1797	TOP=3028
Page 2	Dette	LEFT=1959	TOP=3028
Page 2	tilses	LEFT=2082	TOP=3028
Page 2	hojest	LEFT=297	TOP=3094
Page 2	en	LEFT=436	TOP=3103
Page 2	gang	LEFT=503	TOP=3103
Page 2	om	LEFT=620	TOP=3103
Page 2	ugen/hver	LEFT=700	TOP=3094
Page 2	14.	LEFT=922	TOP=3095
Page 2	dag.	LEFT=997	TOP=3094
Page 2	|	LEFT=1090	TOP=3090
Page 2	tilfeelde	LEFT=1129	TOP=3094
Page 2	af	LEFT=1293	TOP=3094
Page 2	spreengstofdepotet	LEFT=1347	TOP=3094
Page 2	er	LEFT=1745	TOP=3103
Page 2	spreengt	LEFT=1801	TOP=3097
Page 2	¡	LEFT=1986	TOP=3094
Page 2	luften	LEFT=2012	TOP=3094
Page 2	og	LEFT=2138	TOP=3103
Page 2	der	LEFT=295	TOP=3159
Page 2	er	LEFT=386	TOP=3168
Page 2	brug	LEFT=451	TOP=3159
Page 2	for	LEFT=565	TOP=3159
Page 2	tilsyn	LEFT=643	TOP=3159
Page 2	ved	LEFT=770	TOP=3159
Page 2	indtaget,	LEFT=870	TOP=3159
Page 2	kan	LEFT=1070	TOP=3159
Page 2	dette	LEFT=1166	TOP=3159
Page 2	udfores	LEFT=1293	TOP=3159
Page 2	med	LEFT=1473	TOP=3159
Page 2	helikopter.	LEFT=1586	TOP=3159
Page 2	Besogs	LEFT=1821	TOP=3159
Page 2	og	LEFT=1998	TOP=3168
Page 2	brugs	LEFT=2074	TOP=3159
Page 3	5.4	LEFT=496	TOP=304
Page 3	AFPROVNING	LEFT=665	TOP=300
Page 3	OG	LEFT=993	TOP=300
Page 3	IDRIFTSATTELSE	LEFT=1080	TOP=298
Page 3	6.	LEFT=324	TOP=412
Page 3	NOGLE-/LÁSESYSTEM	LEFT=496	TOP=398
Page 3	6.1	LEFT=496	TOP=521
Page 3	ALMENT	LEFT=665	TOP=519
Page 3	6.2	LEFT=496	TOP=576
Page 3	GRUNDLAG	LEFT=667	TOP=573
Page 3	6.3	LEFT=496	TOP=631
Page 3	KOMPONENTER	LEFT=668	TOP=628
Page 3	OG	LEFT=1043	TOP=628
Page 3	MONTAGE	LEFT=1131	TOP=627
Page 3	6.4	LEFT=497	TOP=686
Page 3	LASEPLANER	LEFT=668	TOP=684
Page 3	7.	LEFT=325	TOP=797
Page 3	DRIFTM/ESSIGE	LEFT=497	TOP=794
Page 3	FORHOLD	LEFT=877	TOP=793
Page 3	7.1	LEFT=498	TOP=905
Page 3	ALMENT	LEFT=666	TOP=904
Page 3	7.2	LEFT=498	TOP=960
Page 3	VEDLIGEHOLDELSE,	LEFT=667	TOP=957
Page 3	KONTROLPLAN	LEFT=1142	TOP=955
Page 3	7.2.1	LEFT=669	TOP=1013
Page 3	Almindelig	LEFT=836	TOP=1011
Page 3	vedligeholdelse	LEFT=1083	TOP=1010
Page 3	7.2.2	LEFT=669	TOP=1068
Page 3	Láse	LEFT=838	TOP=1064
Page 3	7.2.3.	LEFT=669	TOP=1123
Page 3	Automatisk	LEFT=837	TOP=1122
Page 3	indbrudsalarmanlzeg	LEFT=1106	TOP=1120
Page 3	(AIA)	LEFT=1569	TOP=1119
Page 3	7.3	LEFT=670	TOP=1178
Page 3	LEVERANDORER	LEFT=839	TOP=1175
Page 3	8.	LEFT=325	TOP=1290
Page 3	DOKUMENTATION	LEFT=499	TOP=1287
Page 3	8.1	LEFT=499	TOP=1400
Page 3	DOKUMENTATION,	LEFT=670	TOP=1397
Page 3	ALMENT	LEFT=1120	TOP=1395
Page 3	8.2	LEFT=499	TOP=1455
Page 3	TEGNINGER	LEFT=668	TOP=1453
Page 3	OG	LEFT=955	TOP=1452
Page 3	ANLA	LEFT=1051	TOP=1451
Page 3	GSBESKRIVELSE	LEFT=1184	TOP=1450
Page 3	9.	LEFT=327	TOP=1566
Page 3	ELVARKER	LEFT=500	TOP=1564
Page 3	OG	LEFT=772	TOP=1563
Page 3	RESERVEELV/ERKER,	LEFT=861	TOP=1562
Page 3	SARLIGE	LEFT=499	TOP=1619
Page 3	BESTEMMELSER	LEFT=729	TOP=1617
Page 3	9.1	LEFT=500	TOP=1675
Page 3	ALMENT	LEFT=669	TOP=1673
Page 3	9.2	LEFT=500	TOP=1730
Page 3	BY	LEFT=672	TOP=1728
Page 3	GNINGSDELE	LEFT=733	TOP=1727
Page 3	9.3	LEFT=500	TOP=1786
Page 3	INDBRUDSALARMANL/EG	LEFT=671	TOP=1782
Page 3	AIA	LEFT=1275	TOP=1782
Page 3	9.4	LEFT=501	TOP=1841
Page 3	N@GLE-	LEFT=672	TOP=1840
Page 3	OG	LEFT=864	TOP=1839
Page 3	LASESYSTEMER	LEFT=952	TOP=1837
Page 3	9,5	LEFT=501	TOP=1896
Page 3	HEGN	LEFT=673	TOP=1895
Page 3	9.6	LEFT=501	TOP=1951
Page 3	ANDET	LEFT=671	TOP=1950
Page 3	10.	LEFT=332	TOP=2062
Page 3	N@DELV/AERKER,	LEFT=502	TOP=2060
Page 3	S4RLIGE	LEFT=896	TOP=2058
Page 3	BESTEMMELSER	LEFT=1123	TOP=2057
Page 3	10.1	LEFT=506	TOP=2170
Page 3	10.2	LEFT=506	TOP=2226
Page 3	10.3	LEFT=507	TOP=2280
Page 3	10.4	LEFT=507	TOP=2335
Page 3	10.5	LEFT=507	TOP=2391
Page 3	10.6	LEFT=507	TOP=2446
Page 3	ALMENT	LEFT=672	TOP=2169
Page 3	BY	LEFT=674	TOP=2225
Page 3	GNINGSDELE	LEFT=736	TOP=2223
Page 3	INDBRUDSALARMANLAG	LEFT=674	TOP=2277
Page 3	AIA	LEFT=1277	TOP=2277
Page 3	NOGLE-	LEFT=674	TOP=2334
Page 3	OG	LEFT=867	TOP=2333
Page 3	LASESYSTEMER	LEFT=955	TOP=2332
Page 3	HEGN	LEFT=675	TOP=2389
Page 3	ANDET	LEFT=674	TOP=2445
Page 3	11.	LEFT=336	TOP=2611
Page 3	VARMEVZERKER,	LEFT=504	TOP=2609
Page 3	SARLIGE	LEFT=912	TOP=2607
Page 3	BESTEMMELSER	LEFT=1138	TOP=2606
Page 3	11.1	LEFT=510	TOP=2720
Page 3	11.2	LEFT=510	TOP=2774
Page 3	ALMENT	LEFT=675	TOP=2719
Page 3	BYGNINGSDELE	LEFT=678	TOP=2772
Page 3	0.	LEFT=335	TOP=3099
Page 3	Indholdsfortegnelse	LEFT=383	TOP=3096
Page 3	1.	LEFT=338	TOP=3145
Page 3	marts	LEFT=383	TOP=3147
Page 3	1997	LEFT=500	TOP=3143
Page 3	01.03.97	LEFT=1922	TOP=406
Page 3	01.03.97	LEFT=1922	TOP=790
Page 3	01.03.97	LEFT=1923	TOP=1283
Page 3	01.03.97	LEFT=1923	TOP=1559
Page 3	01.03.97	LEFT=1925	TOP=2054
Page 3	01.03.97	LEFT=1928	TOP=2601
Page 3	side	LEFT=2035	TOP=3137
Page 3	2	LEFT=2120	TOP=3137
Page 3	19.	LEFT=409	TOP=248
Page 3	Plads	LEFT=596	TOP=248
Page 3	til	LEFT=747	TOP=248
Page 3	máler	LEFT=805	TOP=246
Page 3	........................eeeeee	LEFT=959	TOP=282
Page 3	RRR	LEFT=1563	TOP=242
Page 3	RRR	LEFT=1773	TOP=242
Page 3	REE	LEFT=1941	TOP=242
Page 3	22	LEFT=2140	TOP=248
Page 3	20.	LEFT=405	TOP=338
Page 3	Málerskabe	LEFT=596	TOP=342
Page 3	........................000eeemeener	LEFT=898	TOP=379
Page 3	re	LEFT=1466	TOP=338
Page 3	RRR	LEFT=1605	TOP=338
Page 3	eee	LEFT=1802	TOP=338
Page 3	eee	LEFT=1973	TOP=338
Page 3	22	LEFT=2140	TOP=345
Page 3	21.	LEFT=405	TOP=441
Page 3	Klemreekker	LEFT=596	TOP=441
Page 3	for	LEFT=906	TOP=441
Page 3	málertilslutning	LEFT=990	TOP=439
Page 3	................--—.-—.——.=..eeee	LEFT=1372	TOP=475
Page 3	22	LEFT=2140	TOP=441
Page 3	MALESEKTIONER	LEFT=509	TOP=530
Page 3	|	LEFT=996	TOP=538
Page 3	LAVSP£ANDINGSTAVLER.....................meem..—.	LEFT=1026	TOP=537
Page 3	23	LEFT=2140	TOP=538
Page 3	22.	LEFT=405	TOP=634
Page 3	Cra	LEFT=595	TOP=634
Page 3	t=)	LEFT=723	TOP=630
Page 3	|	LEFT=789	TOP=634
Page 3	ee	LEFT=821	TOP=668
Page 3	23	LEFT=2140	TOP=634
Page 3	23.	LEFT=405	TOP=727
Page 3	Stromtransformere............................eeeeeee	LEFT=595	TOP=730
Page 3	RRR	LEFT=1789	TOP=765
Page 3	24	LEFT=2140	TOP=731
Page 3	24.	LEFT=405	TOP=823
Page 3	Spendingstransformere	LEFT=595	TOP=827
Page 3	.......................eeeeeeeeeeeeeeeeee	LEFT=1203	TOP=861
Page 3	26	LEFT=2140	TOP=827
Page 3	25.	LEFT=405	TOP=924
Page 3	Maálerfelter	LEFT=596	TOP=921
Page 3	........................ieimieniri	LEFT=867	TOP=958
Page 3	De	LEFT=1468	TOP=917
Page 3	e	LEFT=1521	TOP=917
Page 3	eeec	LEFT=1552	TOP=917
Page 3	rrenreerererreenrececeee	LEFT=1726	TOP=958
Page 3	27	LEFT=2140	TOP=924
Page 3	26.	LEFT=405	TOP=1016
Page 3	Speendings-	LEFT=595	TOP=1020
Page 3	og	LEFT=908	TOP=1031
Page 3	stromkredse	LEFT=985	TOP=1020
Page 3	.......................eeeeeeeeeeeeeeeeeeee	LEFT=1311	TOP=1054
Page 3	28	LEFT=2140	TOP=1020
Page 3	27.	LEFT=405	TOP=1117
Page 3	TiISIUTNINGSENNED	LEFT=594	TOP=1117
Page 3	.............ecccccccseeeeeeceeeeeeeeeeaeeeeeesaeaeeeeessueeeesaaaaees	LEFT=1036	TOP=1151
Page 3	28	LEFT=2140	TOP=1117
Page 3	STIKORDSREGISTER	LEFT=406	TOP=1213
Page 3	......................eeeeeeeeeeeereenee	LEFT=989	TOP=1247
Page 3	eee	LEFT=1595	TOP=1209
Page 3	nenee	LEFT=1740	TOP=1209
Page 3	eee	LEFT=1817	TOP=1247
Page 3	32	LEFT=2141	TOP=1213
Page 4	11.3.	LEFT=489	TOP=302
Page 4	INDBRUDSALARMANLAG	LEFT=658	TOP=299
Page 4	AIA	LEFT=1261	TOP=299
Page 4	11.4	LEFT=490	TOP=357
Page 4	N@GLE-	LEFT=658	TOP=357
Page 4	OG	LEFT=848	TOP=355
Page 4	LASESYSTEMER	LEFT=936	TOP=354
Page 4	11.5	LEFT=490	TOP=412
Page 4	HEGN	LEFT=660	TOP=412
Page 4	11.6	LEFT=490	TOP=467
Page 4	ANDET	LEFT=658	TOP=466
Page 4	12.	LEFT=319	TOP=573
Page 4	VANDVZERKER,	LEFT=485	TOP=574
Page 4	SAGERLIGE	LEFT=860	TOP=573
Page 4	BESTEMMELSER	LEFT=1087	TOP=571
Page 4	01.03.97	LEFT=1911	TOP=570
Page 4	12.1	LEFT=491	TOP=687
Page 4	ALMENT	LEFT=659	TOP=685
Page 4	12.2	LEFT=491	TOP=741
Page 4	BYGNINGSDELE	LEFT=661	TOP=738
Page 4	12.3	LEFT=492	TOP=796
Page 4	INDBRUDSALARMANLAG	LEFT=660	TOP=792
Page 4	AIA	LEFT=1262	TOP=792
Page 4	12.4	LEFT=492	TOP=851
Page 4	N@GLE-	LEFT=660	TOP=849
Page 4	OG	LEFT=850	TOP=848
Page 4	LASESYSTEMER	LEFT=937	TOP=835
Page 4	12.5	LEFT=492	TOP=907
Page 4	HEGN	LEFT=661	TOP=906
Page 4	12.6	LEFT=492	TOP=961
Page 4	ANDET	LEFT=659	TOP=960
Page 4	13.	LEFT=321	TOP=1072
Page 4	ADMINISTRATIONSBYGNINGER,	LEFT=487	TOP=1066
Page 4	S/ERLIGE	LEFT=1239	TOP=1065
Page 4	BESTEMMELSER	LEFT=1467	TOP=1064
Page 4	01.03.97	LEFT=1912	TOP=1063
Page 4	13.1	LEFT=493	TOP=1181
Page 4	ALMENT	LEFT=661	TOP=1179
Page 4	13.2	LEFT=493	TOP=1235
Page 4	BYGNINGSDELE	LEFT=662	TOP=1232
Page 4	13.3	LEFT=493	TOP=1290
Page 4	INDBRUDSALARMANLAG	LEFT=662	TOP=1286
Page 4	AIA	LEFT=1264	TOP=1285
Page 4	13.4	LEFT=493	TOP=1346
Page 4	N@GLE-	LEFT=662	TOP=1344
Page 4	OG	LEFT=852	TOP=1343
Page 4	LASESYSTEMER	LEFT=939	TOP=1330
Page 4	13.5	LEFT=493	TOP=1400
Page 4	HEGN	LEFT=663	TOP=1399
Page 4	13.6	LEFT=494	TOP=1455
Page 4	ANDET	LEFT=661	TOP=1454
Page 4	14.	LEFT=324	TOP=1569
Page 4	OPLAGSHALLER,	LEFT=491	TOP=1565
Page 4	S/ERLIGE	LEFT=895	TOP=1563
Page 4	BESTEMMELSER	LEFT=1123	TOP=1561
Page 4	01.03.97	LEFT=1914	TOP=1559
Page 4	14.1	LEFT=495	TOP=1677
Page 4	ALMENT	LEFT=663	TOP=1675
Page 4	14.2	LEFT=495	TOP=1732
Page 4	BYGNINGSDELE	LEFT=665	TOP=1729
Page 4	14.3	LEFT=496	TOP=1788
Page 4	INDBRUDSALARMANLAG	LEFT=665	TOP=1784
Page 4	AIA	LEFT=1265	TOP=1784
Page 4	14.4	LEFT=496	TOP=1843
Page 4	N@GLE-	LEFT=665	TOP=1842
Page 4	OG	LEFT=854	TOP=1841
Page 4	LASESYSTEMER	LEFT=942	TOP=1839
Page 4	14.5	LEFT=496	TOP=1898
Page 4	HEGN	LEFT=665	TOP=1896
Page 4	14.6	LEFT=496	TOP=1952
Page 4	ANDET	LEFT=664	TOP=1951
Page 4	15.	LEFT=327	TOP=2064
Page 4	OPLAGSPLADSER,	LEFT=493	TOP=2060
Page 4	S/AERLIGE	LEFT=931	TOP=2059
Page 4	BESTEMMELSER	LEFT=1159	TOP=2057
Page 4	01.03.97	LEFT=1916	TOP=2054
Page 4	15.1	LEFT=498	TOP=2173
Page 4	ALMENT	LEFT=665	TOP=2171
Page 4	15.2	LEFT=498	TOP=2229
Page 4	BYGNINGSDELE	LEFT=668	TOP=2225
Page 4	15.3	LEFT=499	TOP=2283
Page 4	INDBRUDSALARMANLAG	LEFT=668	TOP=2279
Page 4	AIA	LEFT=1268	TOP=2279
Page 4	15.4	LEFT=499	TOP=2338
Page 4	N@GLE-	LEFT=668	TOP=2336
Page 4	OG	LEFT=857	TOP=2335
Page 4	LASESYSTEMER	LEFT=944	TOP=2333
Page 4	15.5	LEFT=499	TOP=2393
Page 4	HEGN	LEFT=669	TOP=2391
Page 4	0.	LEFT=331	TOP=3101
Page 4	Indholdsfortegnelse	LEFT=380	TOP=3098
Page 4	1.	LEFT=334	TOP=3147
Page 4	marts	LEFT=380	TOP=3149
Page 4	1997	LEFT=493	TOP=3145
Page 4	side	LEFT=2025	TOP=3135
Page 4	3	LEFT=2110	TOP=3134
Page 3	-3-	LEFT=1212	TOP=115
Page 3	DEXPLOC	LEFT=1966	TOP=152
Page 3	A/S	LEFT=2133	TOP=152
Page 3	frekvensen	LEFT=295	TOP=219
Page 3	af	LEFT=535	TOP=219
Page 3	vejen	LEFT=586	TOP=219
Page 3	anses	LEFT=711	TOP=228
Page 3	derfor	LEFT=846	TOP=219
Page 3	som	LEFT=980	TOP=228
Page 3	veerende	LEFT=1080	TOP=219
Page 3	minimal	LEFT=1277	TOP=219
Page 3	og	LEFT=1448	TOP=228
Page 3	udggr	LEFT=1514	TOP=219
Page 3	ikke	LEFT=1647	TOP=219
Page 3	nogen	LEFT=1743	TOP=228
Page 3	betydelig	LEFT=1884	TOP=219
Page 3	risiko	LEFT=2082	TOP=219
Page 3	for	LEFT=295	TOP=285
Page 3	driften	LEFT=362	TOP=285
Page 3	af	LEFT=503	TOP=285
Page 3	eksisterende	LEFT=554	TOP=285
Page 3	vandkraftveerk.	LEFT=824	TOP=285
Page 3	4.Indhegning,	LEFT=371	TOP=489
Page 3	konstruktion	LEFT=958	TOP=489
Page 3	og	LEFT=1495	TOP=503
Page 3	indretning	LEFT=1674	TOP=489
Page 3	af	LEFT=2122	TOP=489
Page 3	sprengstofdepot	LEFT=446	TOP=575
Page 3	Der	LEFT=298	TOP=734
Page 3	opszettes	LEFT=390	TOP=737
Page 3	et	LEFT=598	TOP=737
Page 3	1,8	LEFT=659	TOP=735
Page 3	m	LEFT=740	TOP=743
Page 3	hojt	LEFT=798	TOP=734
Page 3	hegn	LEFT=894	TOP=734
Page 3	omkring	LEFT=1014	TOP=734
Page 3	depotet.	LEFT=1196	TOP=734
Page 3	Hegnet,	LEFT=1384	TOP=734
Page 3	der	LEFT=1561	TOP=734
Page 3	vil	LEFT=1646	TOP=734
Page 3	slutte	LEFT=1710	TOP=734
Page 3	teet	LEFT=1838	TOP=737
Page 3	til	LEFT=1923	TOP=734
Page 3	terreen,	LEFT=1976	TOP=737
Page 3	vil	LEFT=2144	TOP=734
Page 3	foroven	LEFT=295	TOP=800
Page 3	blive	LEFT=466	TOP=800
Page 3	afsluttet	LEFT=576	TOP=800
Page 3	med	LEFT=754	TOP=800
Page 3	tre	LEFT=857	TOP=803
Page 3	raekker	LEFT=929	TOP=800
Page 3	pigtrád	LEFT=1087	TOP=799
Page 3	med	LEFT=1244	TOP=800
Page 3	15	LEFT=1351	TOP=801
Page 3	cm	LEFT=1415	TOP=809
Page 3	mellemrum,	LEFT=1494	TOP=800
Page 3	der	LEFT=1747	TOP=800
Page 3	heelder	LEFT=1831	TOP=800
Page 3	45	LEFT=1988	TOP=801
Page 3	grader	LEFT=2056	TOP=800
Page 3	veek	LEFT=295	TOP=865
Page 3	fra	LEFT=402	TOP=865
Page 3	depotet.	LEFT=476	TOP=865
Page 3	Hegnet	LEFT=664	TOP=865
Page 3	vil	LEFT=828	TOP=865
Page 3	desuden	LEFT=892	TOP=865
Page 3	blive	LEFT=1089	TOP=865
Page 3	udstyret	LEFT=1203	TOP=865
Page 3	med	LEFT=1386	TOP=865
Page 3	en	LEFT=1494	TOP=874
Page 3	udadgaende	LEFT=1566	TOP=864
Page 3	aflaselig	LEFT=1840	TOP=864
Page 3	port,	LEFT=2028	TOP=868
Page 3	sa	LEFT=2140	TOP=864
Page 3	uvedkommende	LEFT=297	TOP=931
Page 3	ikke	LEFT=636	TOP=931
Page 3	har	LEFT=731	TOP=931
Page 3	adgang	LEFT=808	TOP=931
Page 3	til	LEFT=973	TOP=931
Page 3	depotet.	LEFT=1019	TOP=931
Page 3	Nedenfor	LEFT=297	TOP=1088
Page 3	er	LEFT=496	TOP=1097
Page 3	en	LEFT=548	TOP=1097
Page 3	principskitse	LEFT=610	TOP=1088
Page 3	af	LEFT=873	TOP=1088
Page 3	layoutet	LEFT=924	TOP=1088
Page 3	til	LEFT=1093	TOP=1088
Page 3	spreengstofdepotet.	LEFT=1138	TOP=1088
Page 3	Porten	LEFT=1547	TOP=1088
Page 3	ind	LEFT=1691	TOP=1088
Page 3	til	LEFT=1761	TOP=1088
Page 3	soreengstofdepotet	LEFT=1806	TOP=1088
Page 3	skal	LEFT=296	TOP=1154
Page 3	veere	LEFT=397	TOP=1163
Page 3	konstrueret	LEFT=524	TOP=1154
Page 3	pa	LEFT=774	TOP=1153
Page 3	sadan	LEFT=845	TOP=1153
Page 3	en	LEFT=991	TOP=1163
Page 3	made	LEFT=1064	TOP=1153
Page 3	at	LEFT=1197	TOP=1157
Page 3	de	LEFT=1256	TOP=1154
Page 3	abner	LEFT=1328	TOP=1153
Page 3	udad	LEFT=1467	TOP=1154
Page 3	i	LEFT=1564	TOP=1149
Page 3	tilfeelde	LEFT=1618	TOP=1154
Page 3	af	LEFT=1788	TOP=1154
Page 3	der	LEFT=1846	TOP=1154
Page 3	falder	LEFT=1932	TOP=1154
Page 3	storre	LEFT=2069	TOP=1157
Page 3	meengder	LEFT=297	TOP=1220
Page 3	sne	LEFT=504	TOP=1229
Page 3	og	LEFT=589	TOP=1229
Page 3	man	LEFT=653	TOP=1229
Page 3	derved	LEFT=752	TOP=1220
Page 3	effektivt	LEFT=904	TOP=1220
Page 3	kan	LEFT=1075	TOP=1220
Page 3	komme	LEFT=1160	TOP=1220
Page 3	ind	LEFT=1322	TOP=1220
Page 3	og	LEFT=1394	TOP=1229
Page 3	rydde	LEFT=1458	TOP=1220
Page 3	spreengstofdepotet.	LEFT=1583	TOP=1220
Page 3	Dertil	LEFT=1992	TOP=1220
Page 3	skal	LEFT=2108	TOP=1220
Page 3	der	LEFT=295	TOP=1286
Page 3	tages	LEFT=374	TOP=1289
Page 3	hensyn	LEFT=502	TOP=1286
Page 3	til	LEFT=659	TOP=1286
Page 3	folgende:	LEFT=705	TOP=1286
Page 3	-	LEFT=371	TOP=1372
Page 3	Minimum	LEFT=447	TOP=1352
Page 3	2	LEFT=656	TOP=1353
Page 3	meters	LEFT=707	TOP=1355
Page 3	afstand	LEFT=870	TOP=1352
Page 3	fra	LEFT=1043	TOP=1352
Page 3	det	LEFT=1121	TOP=1352
Page 3	ydre	LEFT=1209	TOP=1352
Page 3	hegn	LEFT=1324	TOP=1352
Page 3	til	LEFT=1447	TOP=1352
Page 3	spraengstofcontainerne.	LEFT=1506	TOP=1352
Page 3	Dog	LEFT=2014	TOP=1352
Page 3	ber	LEFT=2120	TOP=1352
Page 3	afstanden	LEFT=446	TOP=1417
Page 3	veere	LEFT=661	TOP=1426
Page 3	storre	LEFT=781	TOP=1420
Page 3	hvis	LEFT=917	TOP=1417
Page 3	sneskovlen	LEFT=1010	TOP=1417
Page 3	og	LEFT=1254	TOP=1426
Page 3	det	LEFT=1319	TOP=1417
Page 3	snerydningsudstyr,	LEFT=1398	TOP=1417
Page 3	som	LEFT=1797	TOP=1426
Page 3	entreprengren	LEFT=1899	TOP=1420
Page 3	anvender	LEFT=446	TOP=1483
Page 3	er	LEFT=653	TOP=1492
Page 3	storre.	LEFT=710	TOP=1486
Page 3	F.eks.	LEFT=861	TOP=1483
Page 3	er	LEFT=999	TOP=1492
Page 3	skoviens	LEFT=1056	TOP=1483
Page 3	bredde	LEFT=1251	TOP=1483
Page 3	3,2	LEFT=1409	TOP=1484
Page 3	meter	LEFT=1490	TOP=1486
Page 3	bor	LEFT=1622	TOP=1483
Page 3	der	LEFT=1706	TOP=1483
Page 3	veere	LEFT=1787	TOP=1492
Page 3	3,5	LEFT=1909	TOP=1484
Page 3	—	LEFT=1987	TOP=1503
Page 3	4	LEFT=2030	TOP=1484
Page 3	meter	LEFT=2073	TOP=1486
Page 3	imellem	LEFT=447	TOP=1549
Page 3	saledes	LEFT=617	TOP=1548
Page 3	der	LEFT=787	TOP=1549
Page 3	ogsa	LEFT=867	TOP=1548
Page 3	er	LEFT=978	TOP=1558
Page 3	en	LEFT=1032	TOP=1558
Page 3	sikkerhedsmargen	LEFT=1096	TOP=1549
Page 3	for	LEFT=1481	TOP=1549
Page 3	udstyret.	LEFT=1550	TOP=1549
Page 3	-	LEFT=371	TOP=1635
Page 3	Minimum	LEFT=447	TOP=1615
Page 3	2	LEFT=646	TOP=1616
Page 3	meters	LEFT=686	TOP=1618
Page 3	afstand	LEFT=837	TOP=1615
Page 3	imellem	LEFT=1002	TOP=1615
Page 3	hver	LEFT=1174	TOP=1615
Page 3	enkelt	LEFT=1275	TOP=1615
Page 3	container	LEFT=1410	TOP=1615
Page 3	og	LEFT=1612	TOP=1624
Page 3	efter	LEFT=1677	TOP=1615
Page 3	samme	LEFT=1782	TOP=1624
Page 3	princip,	LEFT=1945	TOP=1615
Page 3	hvis	LEFT=2108	TOP=1615
Page 3	sneskovien	LEFT=446	TOP=1681
Page 3	og	LEFT=688	TOP=1690
Page 3	snerydningsudstyr	LEFT=752	TOP=1681
Page 3	er	LEFT=1137	TOP=1690
Page 3	storre,	LEFT=1190	TOP=1684
Page 3	ber	LEFT=1336	TOP=1681
Page 3	afstanden	LEFT=1417	TOP=1681
Page 3	vere	LEFT=1630	TOP=1690
Page 3	derefter.	LEFT=1747	TOP=1681
Page 3	-	LEFT=371	TOP=1767
Page 3	En	LEFT=448	TOP=1747
Page 3	stor	LEFT=525	TOP=1750
Page 3	nok	LEFT=626	TOP=1747
Page 3	afstand	LEFT=721	TOP=1747
Page 3	imellem	LEFT=896	TOP=1747
Page 3	dorábningen	LEFT=1074	TOP=1746
Page 3	til	LEFT=1355	TOP=1747
Page 3	spreengstofcontainerne	LEFT=1412	TOP=1747
Page 3	til	LEFT=1902	TOP=1747
Page 3	hegnet	LEFT=1961	TOP=1747
Page 3	der	LEFT=2122	TOP=1747
Page 3	tillader	LEFT=445	TOP=1813
Page 3	en	LEFT=593	TOP=1822
Page 3	sikker	LEFT=657	TOP=1813
Page 3	af-	LEFT=789	TOP=1813
Page 3	og	LEFT=854	TOP=1822
Page 3	paleesning	LEFT=918	TOP=1812
Page 3	af	LEFT=1141	TOP=1813
Page 3	spreengstoffer	LEFT=1192	TOP=1813
Page 3	ind	LEFT=1487	TOP=1813
Page 3	og	LEFT=1560	TOP=1822
Page 3	ud	LEFT=1624	TOP=1813
Page 3	af	LEFT=1686	TOP=1813
Page 3	containerne.	LEFT=1736	TOP=1813
Page 3	F.eks.	LEFT=2004	TOP=1813
Page 3	en	LEFT=2138	TOP=1822
Page 3	teleskopleesser,	LEFT=445	TOP=1879
Page 3	gaffeltruck	LEFT=780	TOP=1879
Page 3	eller	LEFT=1004	TOP=1879
Page 3	lign.	LEFT=1105	TOP=1879
Page 3	maskinelt	LEFT=1202	TOP=1879
Page 3	udstyr.	LEFT=1408	TOP=1879
Page 3	Container	LEFT=761	TOP=2144
Page 3	—	LEFT=1912	TOP=2490
Page 3	Hegn	LEFT=1979	TOP=2509
Page 3	Princip	LEFT=928	TOP=2616
Page 3	for	LEFT=1040	TOP=2616
Page 3	hegn,	LEFT=1095	TOP=2616
Page 3	1:100	LEFT=1191	TOP=2618
Page 3	Planudsnit	LEFT=1599	TOP=2618
Page 3	spreengstofmagasin,	LEFT=1769	TOP=2618
Page 3	1:750	LEFT=2091	TOP=2620
Page 3	Der	LEFT=298	TOP=2721
Page 3	er	LEFT=381	TOP=2730
Page 3	blevet	LEFT=434	TOP=2721
Page 3	indsamlet	LEFT=569	TOP=2721
Page 3	udtalelser	LEFT=776	TOP=2721
Page 3	fra	LEFT=984	TOP=2721
Page 3	den	LEFT=1050	TOP=2721
Page 3	driftsansvarlige	LEFT=1138	TOP=2721
Page 3	ved	LEFT=1457	TOP=2721
Page 3	vandkraftveerket,	LEFT=1542	TOP=2721
Page 3	som	LEFT=1897	TOP=2730
Page 3	har	LEFT=1996	TOP=2721
Page 3	veeret	LEFT=2071	TOP=2724
Page 3	tilknyttet	LEFT=295	TOP=2787
Page 3	veerket	LEFT=475	TOP=2787
Page 3	siden	LEFT=628	TOP=2787
Page 3	idriftseettelsen	LEFT=751	TOP=2787
Page 3	or	LEFT=1048	TOP=2796
Page 3	godt	LEFT=1100	TOP=2787
Page 3	30	LEFT=1202	TOP=2788
Page 3	ar	LEFT=1265	TOP=2786
Page 3	siden,	LEFT=1318	TOP=2787
Page 3	og	LEFT=1452	TOP=2796
Page 3	der	LEFT=1515	TOP=2787
Page 3	er	LEFT=1593	TOP=2796
Page 3	ikke	LEFT=1647	TOP=2787
Page 3	blevet	LEFT=1740	TOP=2787
Page 3	observeret	LEFT=1874	TOP=2787
Page 3	eller	LEFT=2103	TOP=2787
Page 3	registreret	LEFT=297	TOP=2853
Page 3	laviner	LEFT=522	TOP=2853
Page 3	i	LEFT=677	TOP=2853
Page 3	omrádet	LEFT=700	TOP=2852
Page 3	hvor	LEFT=888	TOP=2853
Page 3	spreengstofdepotet	LEFT=993	TOP=2853
Page 3	onsker	LEFT=1392	TOP=2853
Page 3	at	LEFT=1550	TOP=2856
Page 3	blive	LEFT=1607	TOP=2853
Page 3	anlagt.	LEFT=1719	TOP=2853
Page 3	Derimod	LEFT=1876	TOP=2853
Page 3	er	LEFT=2065	TOP=2862
Page 3	der	LEFT=2123	TOP=2853
Page 3	observeret	LEFT=296	TOP=2919
Page 3	to	LEFT=526	TOP=2922
Page 3	omráder	LEFT=580	TOP=2918
Page 3	markeret	LEFT=767	TOP=2919
Page 3	nedenfor,	LEFT=962	TOP=2919
Page 3	hvor	LEFT=1170	TOP=2919
Page 3	en	LEFT=1272	TOP=2928
Page 3	del	LEFT=1337	TOP=2919
Page 3	af	LEFT=1413	TOP=2919
Page 3	den	LEFT=1466	TOP=2919
Page 3	eksisterende	LEFT=1557	TOP=2919
Page 3	vej	LEFT=1830	TOP=2919
Page 3	er	LEFT=1904	TOP=2928
Page 3	skyllet	LEFT=1960	TOP=2919
Page 3	vaek	LEFT=2101	TOP=2919
Page 3	et	LEFT=296	TOP=2988
Page 3	par	LEFT=364	TOP=2994
Page 3	gange	LEFT=458	TOP=2994
Page 3	over	LEFT=615	TOP=2994
Page 3	arene.	LEFT=732	TOP=2984
Page 3	Spreengstofdepotets	LEFT=892	TOP=2985
Page 3	placering	LEFT=1333	TOP=2985
Page 3	er	LEFT=1547	TOP=2994
Page 3	indset	LEFT=1618	TOP=2985
Page 3	pa	LEFT=1768	TOP=2984
Page 3	et	LEFT=1847	TOP=2988
Page 3	kort	LEFT=1915	TOP=2985
Page 3	med	LEFT=2020	TOP=2985
Page 3	en	LEFT=2137	TOP=2994
Page 3	ortofotobaggrund	LEFT=296	TOP=3051
Page 3	nedenfor	LEFT=660	TOP=3051
Page 3	og	LEFT=852	TOP=3060
Page 3	er	LEFT=915	TOP=3060
Page 3	placeret	LEFT=969	TOP=3051
Page 3	imellem	LEFT=1146	TOP=3051
Page 3	disse	LEFT=1314	TOP=3051
Page 3	to	LEFT=1434	TOP=3054
Page 3	omrader.	LEFT=1486	TOP=3050